CACHE MANIFEST
#1485461313
data.js
c2runtime.js
jquery-2.1.1.min.js
images/botconozco-sheet0.png
images/botconozco-sheet1.png
images/botinicio-sheet0.png
images/botnext-sheet0.png
images/botoaplicoa-sheet0.png
images/botoaplicoa-sheet1.png
images/botodesempenoa-sheet0.png
images/botodesempenoa-sheet1.png
images/botdesempeño-sheet0.png
images/btn_validar2-sheet0.png
images/barrafinalizar-sheet0.png
images/desempeño-sheet0.png
images/controlador-sheet0.png
images/portada_sistemaoseo-sheet0.png
images/fondo_sistemaoseo-sheet0.png
images/sistemaoseo-sheet0.png
images/sistemaoseo-sheet1.png
images/sistemaoseo-sheet2.png
images/sistemaoseo2-sheet0.png
images/drag-sheet0.png
images/drop-sheet0.png
images/sistemaoseo3-sheet0.png
images/sistemaoseo4-sheet0.png
images/drapobjeto-sheet0.png
images/neuvo_validar-sheet0.png
images/dropsoporte-sheet0.png
images/calificacionbien-sheet0.png
images/calificacionbien-sheet1.png
images/calificacionbien-sheet2.png
media/campanas.ogg
media/clik.ogg
media/cuenta.ogg
media/error.ogg
media/felicitaciones.ogg
media/intentarlo.ogg
media/positivo.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
