CACHE MANIFEST
#1472072031
data.js
c2runtime.js
jquery-2.1.1.min.js
EducarImages/fondotodo-sheet0.png
EducarImages/fondotodo-sheet1.png
EducarImages/fondotodo-sheet2.png
EducarImages/fondotodo-sheet3.png
EducarImages/botonportada-sheet0.png
EducarImages/botonportada-sheet1.png
EducarImages/botonnav-sheet0.png
EducarImages/botonnav-sheet1.png
EducarImages/botonflenav-sheet0.png
EducarImages/botonflenav-sheet1.png
EducarImages/botonflenav-sheet2.png
EducarImages/imagenescomunes-sheet0.png
EducarImages/botonfinaliza-sheet0.png
EducarImages/botonbombillo-sheet0.png
EducarImages/botonbombillo-sheet1.png
EducarImages/dialogoimagen-sheet0.png
EducarImages/botondesem-sheet0.png
EducarImages/imagenmostrar-sheet0.png
EducarImages/botonverbos-sheet0.png
EducarImages/botonverbos-sheet1.png
EducarImages/botoncono3-sheet0.png
EducarImages/imagencono3-sheet0.png
EducarImages/imagencono3-sheet1.png
EducarImages/imagencono3-sheet2.png
EducarImages/botoncono4-sheet0.png
EducarImages/botoncono4-sheet1.png
EducarImages/botoncono4-sheet2.png
EducarImages/imagen1cono4-sheet0.png
EducarImages/imagen1cono4-sheet1.png
EducarImages/imagen2cono4-sheet0.png
EducarImages/botontermine-sheet0.png
EducarImages/calificacion-sheet0.png
EducarImages/calificacion-sheet1.png
EducarImages/calificacion-sheet2.png
EducarImages/botoncheck2-sheet0.png
EducarImages/botoncheck4-sheet0.png
EducarImages/botoncheck1-sheet0.png
EducarImages/botoncheck3-sheet0.png
EducarImages/botoncheck5-sheet0.png
EducarMedia/campanas.m4a
EducarMedia/campanas.ogg
EducarMedia/error.m4a
EducarMedia/error.ogg
EducarMedia/pop.m4a
EducarMedia/pop.ogg
EducarMedia/pop2.m4a
EducarMedia/pop2.ogg
construct2.png
icon_16.png
icon_32.png
icon_114.png
icon_128.png
icon_256.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
