CACHE MANIFEST
#1516973575
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/botonera-sheet0.png
images/botonera-sheet1.png
images/botonera2-sheet0.png
images/botonera2-sheet1.png
images/sprite-sheet0.png
images/inicio-sheet0.png
images/carasheet-sheet0.png
images/carasheet-sheet1.png
images/manotouchninossheet-sheet0.png
images/info-sheet0.png
images/info-sheet1.png
images/fizq-sheet0.png
images/fder-sheet0.png
images/particles.png
images/conteo-sheet0.png
images/conteo-sheet1.png
images/instruccion-sheet0.png
images/felicitaciones-sheet0.png
images/intentalo-sheet0.png
images/opacidad-sheet0.png
images/drop-sheet0.png
images/drop-sheet1.png
images/drop-sheet2.png
images/drag-sheet0.png
images/drag-sheet1.png
images/drag-sheet2.png
images/seleccion-sheet0.png
images/fondo-sheet0.png
images/titulo-sheet0.png
images/fondo2-sheet0.png
images/hola-sheet0.png
images/fondo3-sheet0.png
images/nino_-sheet0.png
images/fondo4-sheet0.png
images/brazo_der-sheet0.png
images/brazo_der-sheet1.png
images/brazo-sheet0.png
images/brazo-sheet1.png
images/fondo5-sheet0.png
images/globo2-sheet0.png
images/fondo7-sheet0.png
images/nino-sheet0.png
images/azul_-sheet0.png
images/cafe_-sheet0.png
images/instruccion2-sheet0.png
images/logo_blanco-sheet0.png
images/objetiqueta-sheet0.png
images/objetiqueta-sheet1.png
media/arrastra.m4a
media/arrastra.ogg
media/campanas.ogg
media/conteo.ogg
media/conteo_nino.m4a
media/cuenta.ogg
media/conteo_nino.ogg
media/escoge.m4a
media/error.ogg
media/escoge.ogg
media/felicitaciones.m4a
media/felicitaciones.ogg
media/hasclick.m4a
media/hola.m4a
media/hasclick.ogg
media/conteo.m4a
media/intentarlo.m4a
media/intentarlo.ogg
media/piuerna.ogg
media/hola.ogg
media/piuerna.m4a
media/poptext.ogg
media/poptext.m4a
media/positivewingamesound_6.ogg
media/startnino.m4a
media/startnino.ogg
media/titulo.m4a
media/titulo.ogg
media/choose%20a%20character.m4a
media/choose%20a%20character.ogg
media/congratulations.m4a
media/congratulations.ogg
media/drag%20the%20clothes.m4a
media/drag%20the%20clothes.ogg
media/hello%20my%20name%20is%20mateo.m4a
media/hello%20my%20name%20is%20mateo.ogg
media/the%20human%20body.m4a
media/the%20human%20body.ogg
media/touch%20each%20part%20of%20the%20body.m4a
media/touch%20each%20part%20of%20the%20body.ogg
media/try%20again.m4a
media/try%20again.ogg
media/brazo.m4a
media/brazo.ogg
media/brazo2.m4a
media/brazo2.ogg
media/cabeza.m4a
media/cabeza.ogg
media/cabeza2.m4a
media/cabeza2.ogg
media/cara.m4a
media/cara.ogg
media/cara2.m4a
media/cara2.ogg
media/codo.m4a
media/codo.ogg
media/codo2.m4a
media/codo2.ogg
media/espalda.m4a
media/espalda.ogg
media/espalda2.m4a
media/espalda2.ogg
media/estomago.m4a
media/estomago.ogg
media/estomago2.m4a
media/estomago2.ogg
media/mano.m4a
media/mano.ogg
media/mano2.m4a
media/mano2.ogg
media/nalgas.m4a
media/nalgas.ogg
media/nalgas2.m4a
media/nalgas2.ogg
media/pecho.m4a
media/pecho.ogg
media/pecho2.m4a
media/pecho2.ogg
media/pie.m4a
media/pie.ogg
media/pie2.m4a
media/pie2.ogg
media/piernas.m4a
media/piernas.ogg
media/piernas2.m4a
media/piernas2.ogg
media/talones.m4a
media/talones.ogg
media/talones2.m4a
media/talones2.ogg
media/boy.m4a
media/boy.ogg
media/girl.m4a
media/girl.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
