CACHE MANIFEST
#1455892161
data.js
c2runtime.js
jquery-2.1.1.min.js
images/clasificacion-sheet0.png
images/guiasimulador-sheet0.png
images/fondo-sheet0.png
images/fondo-sheet1.png
images/guiasimulador2-sheet0.png
images/guiasimulador2-sheet1.png
images/guiasimulador3-sheet0.png
images/guiasimulador3-sheet1.png
images/guiasimulador4-sheet0.png
images/guiasimulador4-sheet1.png
images/fondo2-sheet0.png
images/guiasimulador5-sheet0.png
images/sprite2-sheet0.png
images/guiasimulador6-sheet0.png
images/guiasimulador7-sheet0.png
images/guiasimulador8-sheet0.png
images/sprite4-sheet0.png
images/guiasimulador9-sheet0.png
images/seleccion-sheet0.png
images/seleccion-sheet1.png
images/seleccion-sheet2.png
images/sprite-sheet0.png
images/guiasimulador10-sheet0.png
images/sliders-sheet0.png
images/sliders-sheet1.png
images/escena5_boton_revisar-sheet0.png
images/tablet-sheet0.png
images/mas-sheet0.png
images/mas-sheet1.png
images/cuadro-sheet0.png
images/personaje-sheet0.png
images/personaje-sheet1.png
images/no-sheet0.png
images/no-sheet1.png
images/enviar-sheet0.png
images/aimat3u4analiza_datos-sheet0.png
images/slider-sheet0.png
images/seleccionador-sheet0.png
images/seleccionador-sheet1.png
images/flecha-sheet0.png
images/escena8_individuo-sheet0.png
images/sprite5-sheet0.png
images/boton-sheet0.png
images/boton-sheet1.png
images/escena9_fondo-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/balansa-sheet0.png
images/comparativo-sheet0.png
images/sprite8-sheet0.png
images/toto-sheet0.png
images/boton2-sheet0.png
images/boton2-sheet1.png
images/boton2-sheet2.png
images/slider1-sheet0.png
images/escena3_elementos-sheet0.png
images/escena3_elementos2-sheet0.png
images/escena3_elementos3-sheet0.png
images/escena3_elementos3-sheet1.png
images/escena3_elementos3-sheet2.png
images/escena3_elementos4-sheet0.png
images/retrom-sheet0.png
images/retrom-sheet1.png
images/mano-sheet0.png
images/fondoficha-sheet0.png
images/fichacambiante-sheet0.png
images/fichacambiante-sheet1.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/png-sheet0.png
images/png2-sheet0.png
images/png3-sheet0.png
images/png3-sheet1.png
images/png3-sheet2.png
images/png4-sheet0.png
images/png5-sheet0.png
media/correcto1.m4a
media/correcto1.ogg
media/correcto2.m4a
media/correcto2.ogg
media/error.m4a
media/error.ogg
media/click.m4a
media/click.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
