CACHE MANIFEST
#1438867359
data.js
c2runtime.js
jquery-2.1.1.min.js
images/guia-sheet0.png
images/tit-sheet0.png
images/quecomen-sheet0.png
images/sucuerpo-sheet0.png
images/dondeviven-sheet0.png
images/slide-sheet0.png
images/slide-sheet1.png
images/botcono-sheet0.png
images/botcono-sheet1.png
images/botapli-sheet0.png
images/botapli-sheet1.png
images/botdese-sheet0.png
images/botdese-sheet1.png
images/titulo-sheet0.png
images/botinicial-sheet0.png
images/telon-sheet0.png
images/fondo1.png
images/single_tap-sheet0.png
images/blanco-sheet0.png
images/icubo-sheet0.png
images/icilindro-sheet0.png
images/icilindro-sheet1.png
images/icilindro-sheet2.png
images/icono-sheet0.png
images/icono-sheet1.png
images/iesfera-sheet0.png
images/iesfera-sheet1.png
images/iprisma-sheet0.png
images/iprisma-sheet1.png
images/ipiramides-sheet0.png
images/ipiramides-sheet1.png
images/ipiramides-sheet2.png
images/ipiramides-sheet3.png
images/ipiramides-sheet4.png
images/contenedorruedan-sheet0.png
images/contenedornorueda-sheet0.png
images/objetosruedan-sheet0.png
images/objetosruedan-sheet1.png
images/objetosnoruedan-sheet0.png
images/objetosnoruedan-sheet1.png
images/objetosnoruedan-sheet2.png
images/dialogofinal-sheet0.png
images/sprite4-sheet0.png
images/botretr-sheet0.png
images/botimpr-sheet0.png
images/botonizquierdo-sheet0.png
images/botonderecho-sheet0.png
images/botontermine-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
media/campanas.m4a
media/error.m4a
media/pop.m4a
media/pop.ogg
media/pop2.m4a
media/pop2.ogg
media/campanas.ogg
media/error.ogg
media/poptext.ogg
icon-16.png
icon-17.png
icon-32.png
icon-114.png
icon-128.png
icon-129.png
icon-256.png
loading-logo.png
NETWORK:
*
