CACHE MANIFEST
#1476904834
data.js
c2runtime.js
jquery-2.1.1.min.js
images/botconozco-sheet0.png
images/botconozco-sheet1.png
images/botinicio-sheet0.png
images/botnext-sheet0.png
images/botoaplicoa-sheet0.png
images/botoaplicoa-sheet1.png
images/botoaplicoa2-sheet0.png
images/botodesempenoa-sheet0.png
images/botodesempenoa-sheet1.png
images/botodesempenoa2-sheet0.png
images/botdesempeño-sheet0.png
images/botovalidar-sheet0.png
images/barrafinalizar-sheet0.png
images/botontermine-sheet0.png
images/fondos-sheet0.png
images/fondos-sheet1.png
images/controlador-sheet0.png
images/btnconozco-sheet0.png
images/btnconozco-sheet1.png
images/texto_-sheet0.png
images/animaciÓn_1_-sheet0.png
images/animaciÓn_2_-sheet0.png
images/animaciÓn_2_-sheet1.png
images/animaciÓn_3_-sheet0.png
images/animaciÓn_3_-sheet1.png
images/animaciÓn_4_-sheet0.png
images/animaciÓn_4_-sheet1.png
images/objimagen-sheet0.png
images/objbtn-sheet0.png
images/objsoportebtn-sheet0.png
images/objsoporteimag-sheet0.png
images/btn_-sheet0.png
images/calificacion-sheet0.png
images/calificacion-sheet1.png
images/calificacion-sheet2.png
media/campanas.ogg
media/clik.ogg
media/cuenta.ogg
media/error.ogg
media/felicitaciones.ogg
media/intentarlo.ogg
media/positivo.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
