CACHE MANIFEST
#1522940173
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/cinco-sheet0.png
images/cinco-sheet1.png
images/dos-sheet0.png
images/dos-sheet1.png
images/cuatro-sheet0.png
images/cuatro-sheet1.png
images/seis-sheet0.png
images/seis-sheet1.png
images/siete-sheet0.png
images/siete-sheet1.png
images/tres-sheet0.png
images/tres-sheet1.png
images/nueve-sheet0.png
images/nueve-sheet1.png
images/ocho-sheet0.png
images/ocho-sheet1.png
images/uno-sheet0.png
images/uno-sheet1.png
images/simbotonera_0014_excrecionanimal-sheet0.png
images/simbotonera_0008_excrecionanimal-sheet0.png
images/simbotonera_0008_excrecionanimal-sheet1.png
images/simbotonera_0007_excrecionanimal-sheet0.png
images/simbotonera_0007_excrecionanimal-sheet1.png
images/simbotonera_0011_excrecionanimal-sheet0.png
images/simbotonera_0011_excrecionanimal-sheet1.png
images/simbotonera_0016_capa-sheet0.png
images/simbotonera_0004_excrecionanimal-sheet0.png
images/txtretro-sheet0.png
images/portada-sheet0.png
images/txtport-sheet0.png
images/pres-sheet0.png
images/pres-sheet1.png
images/pres-sheet2.png
images/lanimal-sheet0.png
images/simbotonera_0004_excrecionanimal8-sheet0.png
images/present-sheet0.png
images/black-sheet0.png
images/sprite2-sheet0.png
images/fondo-sheet0.png
images/fondo-sheet1.png
images/fondo-sheet2.png
images/fondo-sheet3.png
images/arrowder-sheet0.png
images/arrowder-sheet1.png
images/arrowizq-sheet0.png
images/arrowizq-sheet1.png
images/odt-sheet0.png
images/retroframe-sheet0.png
images/simbotonera_0013_excrecionanimal-sheet0.png
images/sprite9-sheet0.png
images/clasificacionse2-sheet0.png
images/simbobonera2-sheet0.png
images/sprite10-sheet0.png
images/single_tapsheet-sheet0.png
images/fondodesempeno-sheet0.png
images/fondorecuadro-sheet0.png
images/barra-sheet0.png
images/barrita-sheet0.png
images/barrita-sheet1.png
images/barrita-sheet2.png
images/textosss-sheet0.png
images/textosss-sheet1.png
images/textosss-sheet2.png
images/bto_unidades-sheet0.png
images/bto_decenas-sheet0.png
images/bto_centenas-sheet0.png
images/bto_ejemplo-sheet0.png
images/txt_decena-sheet0.png
images/txt_unidad-sheet0.png
images/txt_centena-sheet0.png
images/ejemplo-sheet0.png
images/odjetoprecio-sheet0.png
images/odjetoprecio-sheet1.png
images/odjetoprecio-sheet2.png
images/m_-sheet0.png
images/m_2-sheet0.png
images/m_3-sheet0.png
images/sprite3-sheet0.png
images/sprite3-sheet1.png
images/intentalo-sheet0.png
images/feliz-sheet0.png
images/instruccion-sheet0.png
images/bto-sheet0.png
images/sprite4-sheet0.png
images/bto_x-sheet0.png
images/tit-sheet0.png
images/u-sheet0.png
images/sprite5-sheet0.png
images/sprite5-sheet1.png
images/sprite5-sheet2.png
images/header-sheet0.png
images/next-sheet0.png
images/back-sheet0.png
images/ret-sheet0.png
images/sprite6-sheet0.png
images/nivel-sheet0.png
images/nivel-sheet1.png
images/nivel-sheet2.png
images/logoeducarbnn-sheet0.png
images/skip-sheet0.png
images/aprobacion-sheet0.png
images/aprobacion-sheet1.png
media/poptext.m4a
media/poptext.ogg
media/correct%20answer.ogg
media/error.ogg
media/positive%20win%20game%20sound%206.ogg
media/caja_registradora.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
