CACHE MANIFEST
#1481658400
data.js
c2runtime.js
jquery-2.1.1.min.js
images/botinicio-sheet0.png
images/botnext-sheet0.png
images/botdesempeño-sheet0.png
images/botovalidar-sheet0.png
images/barrafinalizar-sheet0.png
images/botontermine-sheet0.png
images/desempeño-sheet0.png
images/desempeño-sheet1.png
images/desempeño-sheet2.png
images/desempeño-sheet3.png
images/desempeño-sheet4.png
images/controlador-sheet0.png
images/drapobjeto-sheet0.png
images/dropsoporte-sheet0.png
images/dropsoporte-sheet1.png
images/dropsoporte-sheet2.png
images/calificacionbien-sheet0.png
images/calificacionbien-sheet1.png
images/calificacionbien-sheet2.png
images/botnavegacion-sheet0.png
images/botnavegacion-sheet1.png
images/objboton-sheet0.png
images/botbarra-sheet0.png
images/botbarra2-sheet0.png
images/botbarra3-sheet0.png
images/botbarra4-sheet0.png
images/botbarra5-sheet0.png
images/objslider-sheet0.png
images/objslider-sheet1.png
images/objslider-sheet2.png
images/fondoslider-sheet0.png
images/botcerrar-sheet0.png
images/btnplaysonido-sheet0.png
images/btnplaysonido-sheet1.png
images/btnplaysonido-sheet2.png
images/objboton2-sheet0.png
images/objboton2-sheet1.png
images/texto-sheet0.png
images/botbarra6-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/objbotonselecc-sheet0.png
images/sprite3-sheet0.png
images/objdroptex-sheet0.png
images/objdroptex2-sheet0.png
images/objdroptex3-sheet0.png
images/dropubica-sheet0.png
images/sprite4-sheet0.png
images/título-sheet0.png
images/lebox-sheet0.png
images/btnlaibox-sheet0.png
media/campanas.ogg
media/clik.ogg
media/cuenta.ogg
media/error.ogg
media/felicitaciones.ogg
media/intentarlo.ogg
media/positivo.ogg
media/cortazar_tapiz.oggvorbis.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
