CACHE MANIFEST
#1438870939
data.js
c2runtime.js
jquery-2.1.1.min.js
images/nave-sheet0.png
images/nave-sheet1.png
images/fondojuego-sheet0.png
images/estrellas-sheet0.png
images/estrellagen-sheet0.png
images/llamanave-sheet0.png
images/llamanave-sheet1.png
images/frenofondo-sheet0.png
images/planetas-sheet0.png
images/planetas-sheet1.png
images/genplan-sheet0.png
images/balanave-sheet0.png
images/scroll-sheet0.png
images/limitescrl-sheet0.png
images/limder-sheet0.png
images/limizq-sheet0.png
images/limscroline-sheet0.png
images/invasor-sheet0.png
images/invasor-sheet1.png
images/exploverde-sheet0.png
images/exploverde-sheet1.png
images/exploverde-sheet2.png
images/exploverde-sheet3.png
images/exploroja-sheet0.png
images/exploroja-sheet1.png
images/exploroja-sheet2.png
images/exploroja-sheet3.png
images/reinicio-sheet0.png
images/suma-sheet0.png
images/suma-sheet1.png
images/sp1-sheet0.png
images/selecc-sheet0.png
images/movil-sheet0.png
images/pc-sheet0.png
images/operacion-sheet0.png
images/realimentacion-sheet0.png
images/tutografia-sheet0.png
images/iniciar-sheet0.png
images/negro-sheet0.png
images/guiasimulador-sheet0.png
images/guiasimulador-sheet1.png
images/guiasimulador2-sheet0.png
images/guiasimulador2-sheet1.png
images/aplicobtn-sheet0.png
images/aplicobtn-sheet1.png
images/conozcobtn-sheet0.png
images/conozcobtn-sheet1.png
images/desempenobtn-sheet0.png
images/desempenobtn-sheet1.png
images/retry-sheet0.png
images/imp-sheet0.png
images/nave2-sheet0.png
images/nave3-sheet0.png
images/elige-sheet0.png
images/facil-sheet0.png
images/normal-sheet0.png
images/dificil-sheet0.png
images/dino-sheet0.png
images/dino-sheet1.png
images/dino-sheet2.png
images/dino-sheet3.png
images/dino-sheet4.png
images/dino-sheet5.png
images/dino-sheet6.png
images/dino-sheet7.png
images/dino-sheet8.png
images/dino-sheet9.png
images/dino-sheet10.png
images/dino-sheet11.png
images/dino-sheet12.png
images/dino-sheet13.png
images/pregunta-sheet0.png
images/pregunta-sheet1.png
images/pregunta-sheet2.png
images/nombres-sheet0.png
images/tap-sheet0.png
images/sprite4sheet-sheet0.png
media/explo.ogg
media/error.ogg
media/goal.ogg
media/nave.ogg
media/button-4.ogg
media/mensajeretro.ogg
media/apatosaurus.ogg
media/rex.ogg
media/triceratops.ogg
media/velociraptor.ogg
media/stegosaurus1.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
