CACHE MANIFEST
#1464872139
data.js
c2runtime.js
jquery-2.1.1.min.js
EducarImages/fondoportada.png
EducarImages/botoinic-sheet0.png
EducarImages/telon-sheet0.png
EducarImages/botonquienes-sheet0.png
EducarImages/botonquienes-sheet1.png
EducarImages/botonclasificacion-sheet0.png
EducarImages/botonclasificacion-sheet1.png
EducarImages/botoninverte-sheet0.png
EducarImages/botoizqu-sheet0.png
EducarImages/botodere-sheet0.png
EducarImages/nuno-sheet0.png
EducarImages/nuno-sheet1.png
EducarImages/ndos-sheet0.png
EducarImages/ndos-sheet1.png
EducarImages/ntres-sheet0.png
EducarImages/ntres-sheet1.png
EducarImages/nhomeout-sheet0.png
EducarImages/nhomeout-sheet1.png
EducarImages/ndere-sheet0.png
EducarImages/nizqu-sheet0.png
EducarImages/pared-sheet0.png
EducarImages/fondossprite-sheet0.png
EducarImages/fondossprite-sheet1.png
EducarImages/fondossprite-sheet2.png
EducarImages/fondossprite-sheet3.png
EducarImages/mas-sheet0.png
EducarImages/mas-sheet1.png
EducarImages/invertesprite-sheet0.png
EducarImages/disparo1-sheet0.png
EducarImages/titulo-sheet0.png
EducarImages/fondonegro.png
EducarImages/botocerrar-sheet0.png
EducarImages/disparo2-sheet0.png
EducarImages/globoacuaticos-sheet0.png
EducarImages/manoanim-sheet0.png
EducarMedia/pop.ogg
construct2.png
icon_16.png
icon_32.png
icon_114.png
icon_128.png
icon_256.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
