CACHE MANIFEST
#1516394405
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/botonera-sheet0.png
images/botonera-sheet1.png
images/botonera2-sheet0.png
images/botonera2-sheet1.png
images/sprite-sheet0.png
images/inicio-sheet0.png
images/carasheet-sheet0.png
images/carasheet-sheet1.png
images/manotouchninossheet-sheet0.png
images/info-sheet0.png
images/info-sheet1.png
images/fizq-sheet0.png
images/fder-sheet0.png
images/particles.png
images/conteo-sheet0.png
images/conteo-sheet1.png
images/conteo-sheet2.png
images/conteo-sheet3.png
images/conteo-sheet4.png
images/conteo-sheet5.png
images/conteo-sheet6.png
images/conteo-sheet7.png
images/conteo-sheet8.png
images/conteo-sheet9.png
images/conteo-sheet10.png
images/conteo-sheet11.png
images/conteo-sheet12.png
images/conteo-sheet13.png
images/conteo-sheet14.png
images/conteo-sheet15.png
images/conteo-sheet16.png
images/conteo-sheet17.png
images/conteo-sheet18.png
images/conteo-sheet19.png
images/conteo-sheet20.png
images/conteo-sheet21.png
images/conteo-sheet22.png
images/conteo-sheet23.png
images/conteo-sheet24.png
images/conteo-sheet25.png
images/conteo-sheet26.png
images/conteo-sheet27.png
images/conteo-sheet28.png
images/instruccion-sheet0.png
images/felicitaciones-sheet0.png
images/intentalo-sheet0.png
images/portada-sheet0.png
images/comunidadescolar2-sheet0.png
images/saludo-sheet0.png
images/comunidadescolar4-sheet0.png
images/btns-sheet0.png
images/btns-sheet1.png
images/personaje-sheet0.png
images/personaje-sheet1.png
images/personaje-sheet2.png
images/descripcion-sheet0.png
images/brillo-sheet0.png
images/logo_azul-sheet0.png
media/campanas.ogg
media/cuenta.ogg
media/estacompuesta.m4a
media/estudiants.m4a
media/estacompuesta.ogg
media/felicitaciones.ogg
media/gracias.m4a
media/error.ogg
media/gracias.ogg
media/estudiants.ogg
media/hasclick.ogg
media/hasclick.m4a
media/poptext.m4a
media/poptext.ogg
media/positivewingamesound_6.ogg
media/intentarlo.ogg
media/saludo.m4a
media/saludo.ogg
media/titulo.ogg
media/titulo.m4a
media/hello%20my%20name%20is%20david.m4a
media/hello%20my%20name%20is%20david.ogg
media/school%20community.m4a
media/school%20community.ogg
media/thak%20you%20for%20meeting.m4a
media/thak%20you%20for%20meeting.ogg
media/profesor.m4a
media/profesor.ogg
media/conductor.m4a
media/conductor.ogg
media/directora.m4a
media/directora.ogg
media/the%20school%20community%20is%20made.m4a
media/the%20school%20community%20is%20made.ogg
media/cocinero.m4a
media/cocinero.ogg
media/touch%20the%20character%20you%20want.m4a
media/touch%20the%20character%20you%20want.ogg
media/touch%20the%20character.m4a
media/touch%20the%20character.ogg
media/the%20art%20teacher%20helps.m4a
media/the%20art%20teacher%20helps.ogg
media/vigilante.m4a
media/vigilante.ogg
media/startnino.m4a
media/startnino.ogg
media/estudiantes.m4a
media/estudiantes.ogg
media/enfermera.m4a
media/enfermera.ogg
media/secretaria.m4a
media/secretaria.ogg
media/serviciosgenerales.m4a
media/serviciosgenerales.ogg
construct2.png
icon_114.png
icon_115.png
icon_128.png
icon_129.png
icon_256.png
icon_257.png
icon-16.png
icon-17.png
icon-32.png
icon-114.png
icon-128.png
icon-129.png
icon-256.png
loading-logo.png
NETWORK:
*
