CACHE MANIFEST
#1530125606
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/sprite-sheet0.png
images/elementos-sheet0.png
images/elementos-sheet1.png
images/tiledbackground.png
images/tiledbackground3.png
images/sprite6-sheet0.png
images/fuego-sheet0.png
images/fuego-sheet1.png
images/fantasma-sheet0.png
images/borde-sheet0.png
images/guardian-sheet0.png
images/arcade-sheet0.png
images/arcade-sheet1.png
images/arcade-sheet2.png
images/arcade-sheet3.png
images/arcade-sheet4.png
images/arcade-sheet5.png
images/arcade-sheet6.png
images/logo_azul-sheet0.png
images/botnavegacion-sheet0.png
images/controlador-sheet0.png
images/fondos-sheet0.png
images/fondos-sheet1.png
images/animacion1-sheet0.png
images/animacion1-sheet1.png
images/animacion1-sheet2.png
images/animacion2-sheet0.png
images/animacion3-sheet0.png
images/animacion3-sheet1.png
images/animacion4-sheet0.png
images/animacion4-sheet1.png
images/animacion4-sheet2.png
images/animacion-sheet0.png
images/animacion-sheet1.png
images/animacion-sheet2.png
images/botcomodin-sheet0.png
images/botcomodin-sheet1.png
images/botcomodin-sheet2.png
images/fondo-sheet0.png
images/imagen-sheet0.png
images/boton-sheet0.png
images/tutorial-sheet0.png
images/tutorial-sheet1.png
images/genero-sheet0.png
images/botovalidar-sheet0.png
images/botnavegaciongris-sheet0.png
images/botnavegaciongris-sheet1.png
images/sprite7-sheet0.png
images/player1-sheet0.png
images/player1-sheet1.png
images/player1-sheet2.png
images/meta-sheet0.png
images/izquierda-sheet0.png
images/salto-sheet0.png
images/derecha-sheet0.png
images/cuadro-sheet0.png
images/barra-sheet0.png
images/sprite2-sheet0.png
images/corazon-sheet0.png
images/calificacion1-sheet0.png
images/calificacion1-sheet1.png
images/sprite4-sheet0.png
media/clik.m4a
media/clik.ogg
media/positivo1.m4a
media/positivo1.ogg
media/error.m4a
media/error.ogg
media/positivo2.m4a
media/positivo2.ogg
media/disco_con_tutti.ogg
media/root.ogg
media/perder.ogg
construct2.png
icon_16.png
icon_32.png
icon_114.png
icon_128.png
icon_256.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
