CACHE MANIFEST
#1440773763
data.js
c2runtime.js
jquery-2.1.1.min.js
images/balas-sheet0.png
images/boy-sheet0.png
images/boy-sheet1.png
images/boy-sheet2.png
images/spawnsuelo-sheet0.png
images/build-sheet0.png
images/cara-sheet0.png
images/check-sheet0.png
images/checkpoint-sheet0.png
images/corazon1-sheet0.png
images/corazon1-sheet1.png
images/die-sheet0.png
images/gordo-sheet0.png
images/gordo2-sheet0.png
images/sueloreal-sheet0.png
images/malos-sheet0.png
images/retromala-sheet0.png
images/relleno.png
images/retroopp-sheet0.png
images/particles.png
images/objbuenos-sheet0.png
images/objbuenos-sheet1.png
images/objmalos-sheet0.png
images/objmalos-sheet1.png
images/particles2.png
images/spritesgame-sheet0.png
images/spritesgame2-sheet0.png
images/spritesgame3-sheet0.png
images/spritesgame4-sheet0.png
images/tiledbackground.png
images/spritesgame5-sheet0.png
images/piso-sheet0.png
images/tiledbackground2.png
images/triunfo-sheet0.png
images/boy2-sheet0.png
images/boy2-sheet1.png
images/boy2-sheet2.png
images/spawnobjects-sheet0.png
images/spawnletrero-sheet0.png
images/aplicobtn-sheet0.png
images/aplicobtn-sheet1.png
images/btninicio-sheet0.png
images/conozcobtn-sheet0.png
images/conozcobtn-sheet1.png
images/desem-sheet0.png
images/desem-sheet1.png
images/guiapage-sheet0.png
images/fondonegro-sheet0.png
images/fondoport-sheet0.png
images/txtxport-sheet0.png
images/slidebn-sheet0.png
images/slideml-sheet0.png
images/znbtnbn-sheet0.png
images/znbtnml-sheet0.png
images/close-sheet0.png
images/aplico-sheet0.png
images/excrecionanimal-sheet0.png
images/excrecionanimal2-sheet0.png
images/txtselcciona-sheet0.png
images/excrecionanimal3-sheet0.png
images/gordo4-sheet0.png
images/izquierda-sheet0.png
images/derecha-sheet0.png
images/down-sheet0.png
images/salto-sheet0.png
images/down2-sheet0.png
images/izq-sheet0.png
images/rigth-sheet0.png
images/up-sheet0.png
images/guiasimulador-sheet0.png
images/retry-sheet0.png
images/guiasimulador3-sheet0.png
images/desfel-sheet0.png
images/desreg-sheet0.png
images/desmalo-sheet0.png
images/caballo-sheet0.png
images/suelo-sheet0.png
images/fondo-sheet0.png
images/objects-sheet0.png
images/palabraclave-sheet0.png
images/cuadro-sheet0.png
images/letrero-sheet0.png
images/vida-sheet0.png
images/abreviaturas-sheet0.png
images/fondo2-sheet0.png
images/ejemplo-sheet0.png
images/tutorial-sheet0.png
images/tutotial-sheet0.png
images/sld1-sheet0.png
images/sld1-sheet1.png
images/sprite-sheet0.png
images/instruccion-sheet0.png
images/tierra-sheet0.png
images/topo-sheet0.png
images/topo-sheet1.png
images/bloqueo-sheet0.png
images/polvo-sheet0.png
images/eje2-sheet0.png
images/eje2-sheet1.png
images/eje2-sheet2.png
images/eje2-sheet3.png
images/instruc-sheet0.png
images/fondos-sheet0.png
images/sprite2-sheet0.png
images/sprite2-sheet1.png
media/campanas_01.ogg
media/error.ogg
media/poptext.ogg
media/positive%20win%20game%20sound%206.ogg
media/jump2.ogg
media/oops2.m4a
media/oops2.ogg
media/pol-sand-and-water-short.m4a
media/pol-sand-and-water-short.ogg
media/galloping%20.m4a
media/galloping%20.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
