CACHE MANIFEST
#1438639722
data.js
c2runtime.js
jquery-2.1.1.min.js
images/botonera-sheet0.png
images/botonera-sheet1.png
images/botonera2-sheet0.png
images/botonera2-sheet1.png
images/sprite-sheet0.png
images/inicio-sheet0.png
images/carasheet-sheet0.png
images/carasheet-sheet1.png
images/manotouchninossheet-sheet0.png
images/info-sheet0.png
images/info-sheet1.png
images/fizq-sheet0.png
images/fder-sheet0.png
images/particles.png
images/botonera3-sheet0.png
images/instruccion-sheet0.png
images/felicitaciones-sheet0.png
images/opacidad-sheet0.png
images/manotouchninossheet2-sheet0.png
images/drop-sheet0.png
images/drop-sheet1.png
images/drag-sheet0.png
images/seleccion-sheet0.png
images/sprite2-sheet0.png
images/fondo-sheet0.png
images/cuadro-sheet0.png
images/guiasimulador-sheet0.png
images/imprimir-sheet0.png
images/botonera6-sheet0.png
images/sprite3-sheet0.png
images/slide2_manotouch-sheet0.png
images/bahia-sheet0.png
images/sprite5-sheet0.png
images/escenario-sheet0.png
images/numeros-sheet0.png
images/tarros-sheet0.png
images/tarros-sheet1.png
images/pincel-sheet0.png
images/pintarojo-sheet0.png
images/mono-sheet0.png
images/mono-sheet1.png
images/mono-sheet2.png
media/campanas.ogg
media/cuenta.ogg
media/error.ogg
media/felicitaciones.ogg
media/intentarlo.ogg
media/positivewingamesound_6.ogg
media/poptext.m4a
media/poptext.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
