CACHE MANIFEST
#1439397022
data.js
c2runtime.js
jquery-2.1.1.min.js
images/botondesem-sheet0.png
images/botondesem-sheet1.png
images/botonimpri-sheet0.png
images/botoninicial-sheet0.png
images/botonaplic-sheet0.png
images/botonaplic-sheet1.png
images/botonretro-sheet0.png
images/botonconoz-sheet0.png
images/botonconoz-sheet1.png
images/dialogofinal-sheet0.png
images/todostitulos-sheet0.png
images/todosfondos-sheet0.png
images/todosfondos-sheet1.png
images/telon-sheet0.png
images/botonbarrio-sheet0.png
images/botonbarrio-sheet1.png
images/botonciudad-sheet0.png
images/botonciudad-sheet1.png
images/botoncolegio-sheet0.png
images/botoncolegio-sheet1.png
images/botonfamilia-sheet0.png
images/botonfamilia-sheet1.png
images/dialogo-sheet0.png
images/dialogo-sheet1.png
images/opacidad-sheet0.png
images/manotouche-sheet0.png
images/botonbarrio2-sheet0.png
images/botonciudad2-sheet0.png
images/botoncolegio2-sheet0.png
images/botonfamilia2-sheet0.png
images/personaje-sheet0.png
images/personaje-sheet1.png
media/campanas.ogg
media/campanas.m4a
media/error.m4a
media/error.ogg
media/pop.m4a
media/pop.ogg
media/pop2.m4a
media/pop2.ogg
icon-16.png
icon-17.png
icon-32.png
icon-114.png
icon-128.png
icon-129.png
icon-256.png
loading-logo.png
NETWORK:
*
