CACHE MANIFEST
#1517349350
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/botonatraz-sheet0.png
images/bothome-sheet0.png
images/bothome-sheet1.png
images/botinicio-sheet0.png
images/botlapiz-sheet0.png
images/botlapiz-sheet1.png
images/botretro1-sheet0.png
images/botsigu-sheet0.png
images/mano1-sheet0.png
images/mano2-sheet0.png
images/mano3-sheet0.png
images/mano3-sheet1.png
images/opacidad.png
images/contador-sheet0.png
images/contador-sheet1.png
images/manoanimacion2-sheet0.png
images/dialogotrabajo1-sheet0.png
images/disparo-sheet0.png
images/cara1-sheet0.png
images/cara1-sheet1.png
images/estrella.png
images/todostitulos-sheet0.png
images/telen1-sheet0.png
images/todosfondos-sheet0.png
images/todosfondos-sheet1.png
images/todosfondos-sheet2.png
images/numeroblanco-sheet0.png
images/numeroanaranjado-sheet0.png
images/numeroanaranjado-sheet1.png
images/numeroanaranjado-sheet2.png
images/nuemerobuenos-sheet0.png
images/nuemerobuenos-sheet1.png
images/botoninfor1-sheet0.png
images/botoninfor1-sheet1.png
images/logorecursos-sheet0.png
media/0title.m4a
media/0title.ogg
media/1start.m4a
media/1start.ogg
media/2hello.m4a
media/2hello.ogg
media/3dragthecorrectnumber.m4a
media/3dragthecorrectnumber.ogg
media/conteonina.m4a
media/conteonina.ogg
media/congratulations..m4a
media/congratulations..ogg
media/tryagain.m4a
media/tryagain.ogg
media/congratulations.m4a
media/congratulations.ogg
media/campanas.m4a
media/campanas.ogg
media/error.m4a
media/error.ogg
media/pop.m4a
media/pop.ogg
media/pop2.m4a
media/pop2.ogg
construct2.png
icon_16.png
icon_32.png
icon_114.png
icon_128.png
icon_256.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
