CACHE MANIFEST
#1527109507
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/botnavegacion-sheet0.png
images/objcomodi-sheet0.png
images/fondos-sheet0.png
images/fondos-sheet1.png
images/fondos-sheet2.png
images/fondos-sheet3.png
images/controlador-sheet0.png
images/boton_gris-sheet0.png
images/botovalidar-sheet0.png
images/logo_azul-sheet0.png
images/drapobjeto-sheet0.png
images/drapobjeto-sheet1.png
images/dropsoporte-sheet0.png
images/calificacionbien-sheet0.png
images/calificacionbien-sheet1.png
images/li_mat0_rectangulo_triangulo-sheet0.png
images/objanimacion-sheet0.png
images/objanimacion-sheet1.png
images/objanimacion-sheet2.png
images/objconozco-sheet0.png
images/objboton-sheet0.png
images/objboton-sheet1.png
images/objboton-sheet2.png
images/sprite-sheet0.png
images/sprite-sheet1.png
images/sprite-sheet2.png
media/clik.ogg
media/clik.m4a
media/error.m4a
media/error.ogg
media/positivo1.m4a
media/positivo1.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
