CACHE MANIFEST
#1526400730
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/botcomodin2-sheet0.png
images/botcomodin2-sheet1.png
images/botcomodin2-sheet2.png
images/botovalidar-sheet0.png
images/botnavegacion-sheet0.png
images/botnavegaciongris-sheet0.png
images/botnavegaciongris-sheet1.png
images/fondos-sheet0.png
images/fondos-sheet1.png
images/fondos-sheet2.png
images/fondos-sheet3.png
images/controlador-sheet0.png
images/drapobjeto-sheet0.png
images/drapobjeto-sheet1.png
images/dropsoporte-sheet0.png
images/calificacionbien-sheet0.png
images/calificacionbien-sheet1.png
images/objconozco-sheet0.png
images/objconozco-sheet1.png
images/objcerrar-sheet0.png
images/btn3-sheet0.png
images/btn3-sheet1.png
images/logo_azul-sheet0.png
images/sprite-sheet0.png
images/objchulo-sheet0.png
images/objchulo-sheet1.png
images/objchulo-sheet2.png
images/button-sheet0.png
images/animaciones-sheet0.png
images/animaciones-sheet1.png
images/animaciones-sheet2.png
images/animaciones-sheet3.png
images/animaciones-sheet4.png
images/animaciones-sheet5.png
images/animaciones-sheet6.png
images/animaciones-sheet7.png
images/animaciones-sheet8.png
images/animaciones-sheet9.png
images/animaciones-sheet10.png
images/animaciones-sheet11.png
media/clik.m4a
media/clik.ogg
media/error.m4a
media/error.ogg
media/positivo1.m4a
media/positivo1.ogg
media/positivo2.m4a
media/positivo2.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
