CACHE MANIFEST
#1438375782
data.js
c2runtime.js
jquery-2.1.1.min.js
images/todoubicacion-sheet0.png
images/todosfondos-sheet0.png
images/todosfondos-sheet1.png
images/todostitulos-sheet0.png
images/todobotones-sheet0.png
images/todoextra-sheet0.png
images/todoestaticos-sheet0.png
images/todoestaticos-sheet1.png
images/todoestaticos-sheet2.png
images/fondo-sheet0.png
images/fondo-sheet1.png
images/fondo-sheet2.png
images/fondo-sheet3.png
images/fondo-sheet4.png
images/botonbien-sheet0.png
images/botonbien-sheet1.png
images/botonbien-sheet2.png
images/botonmal-sheet0.png
images/botonmal-sheet1.png
images/botonmal-sheet2.png
images/sprite-sheet0.png
images/botaplico-sheet0.png
images/botaplico-sheet1.png
images/botconozco-sheet0.png
images/botconozco-sheet1.png
images/botdesempeno-sheet0.png
media/campanas.m4a
media/campanas.ogg
media/error.m4a
media/error.ogg
media/pop.m4a
media/pop.ogg
media/pop2.m4a
media/pop2.ogg
media/felicita.m4a
media/felicita.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
