CACHE MANIFEST
#1440429030
data.js
c2runtime.js
jquery-2.1.1.min.js
images/aplicobtn-sheet0.png
images/aplicobtn-sheet1.png
images/btninicio-sheet0.png
images/conozcobtn-sheet0.png
images/conozcobtn-sheet1.png
images/desempenobtn-sheet0.png
images/desempenobtn-sheet1.png
images/guiapage-sheet0.png
images/fondonegro-sheet0.png
images/fondoport-sheet0.png
images/txtxport-sheet0.png
images/validar-sheet0.png
images/znbtnml-sheet0.png
images/close-sheet0.png
images/aplico-sheet0.png
images/excrecionanimal-sheet0.png
images/excrecionanimal2-sheet0.png
images/txtselcciona-sheet0.png
images/excrecionanimal3-sheet0.png
images/izquierda-sheet0.png
images/derecha-sheet0.png
images/down-sheet0.png
images/down2-sheet0.png
images/izq-sheet0.png
images/rigth-sheet0.png
images/up-sheet0.png
images/guiasimulador-sheet0.png
images/retry-sheet0.png
images/guiasimulador3-sheet0.png
images/desfel-sheet0.png
images/desreg-sheet0.png
images/desmalo-sheet0.png
images/caballo-sheet0.png
images/suelo-sheet0.png
images/letrero-sheet0.png
images/abreviaturas-sheet0.png
images/fondo2-sheet0.png
images/fondo2-sheet1.png
images/ejemplo-sheet0.png
images/bloqueo-sheet0.png
images/eje2-sheet0.png
images/eje2-sheet1.png
images/eje2-sheet2.png
images/instruc-sheet0.png
images/escena1titulo-sheet0.png
images/next-sheet0.png
images/txtnum-sheet0.png
images/comomedir-sheet0.png
images/pestana-sheet0.png
images/escena2_texto_paralelas-sheet0.png
images/lineas-sheet0.png
images/lineas-sheet1.png
images/lineas-sheet2.png
images/btn_linea-sheet0.png
images/img-sheet0.png
images/img-sheet1.png
images/enviando-sheet0.png
media/campanas_01.ogg
media/error.ogg
media/poptext.ogg
media/positive%20win%20game%20sound%206.ogg
media/jump2.ogg
media/oops2.m4a
media/oops2.ogg
media/pol-sand-and-water-short.m4a
media/pol-sand-and-water-short.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
