CACHE MANIFEST
#1440775190
data.js
c2runtime.js
jquery-2.1.1.min.js
EducarImages/quecomen-sheet0.png
EducarImages/botonconozco-sheet0.png
EducarImages/botonconozco-sheet1.png
EducarImages/botonaplico-sheet0.png
EducarImages/botonaplico-sheet1.png
EducarImages/botondesempeno-sheet0.png
EducarImages/botondesempeno-sheet1.png
EducarImages/botinicial-sheet0.png
EducarImages/telon-sheet0.png
EducarImages/fondo1.png
EducarImages/single_tap-sheet0.png
EducarImages/dialogo-sheet0.png
EducarImages/botoncilindro-sheet0.png
EducarImages/botonesfera-sheet0.png
EducarImages/movi1-sheet0.png
EducarImages/movi2-sheet0.png
EducarImages/movi3-sheet0.png
EducarImages/botoncono-sheet0.png
EducarImages/pared-sheet0.png
EducarImages/dialogofinal-sheet0.png
EducarImages/sprite4-sheet0.png
EducarImages/botretr-sheet0.png
EducarImages/botimpr-sheet0.png
EducarImages/botoizqu-sheet0.png
EducarImages/botodere-sheet0.png
EducarImages/sprite3-sheet0.png
EducarImages/aciertos-sheet0.png
EducarImages/fondspri-sheet0.png
EducarImages/botontermine-sheet0.png
EducarImages/ubicacion-sheet0.png
EducarImages/correcciones-sheet0.png
EducarImages/objetos-sheet0.png
EducarImages/objetos-sheet1.png
EducarImages/cama-sheet0.png
EducarImages/califica-sheet0.png
EducarImages/califica-sheet1.png
EducarImages/califica-sheet2.png
EducarMedia/campanas.m4a
EducarMedia/campanas.ogg
EducarMedia/error.m4a
EducarMedia/pop.m4a
EducarMedia/pop2.m4a
EducarMedia/pop2.ogg
EducarMedia/campana.ogg
EducarMedia/error.ogg
EducarMedia/pop.ogg
icon-16.png
icon-17.png
icon-32.png
icon-114.png
icon-128.png
icon-129.png
icon-256.png
loading-logo.png
NETWORK:
*
