CACHE MANIFEST
#1516392994
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/fondojuego-sheet0.png
images/baldefuc-sheet0.png
images/balderojo-sheet0.png
images/baldeverde-sheet0.png
images/baldeazul-sheet0.png
images/baldeamarillo-sheet0.png
images/pincel-sheet0.png
images/pincel-sheet1.png
images/fr1-sheet0.png
images/fr1-sheet1.png
images/lineadino-sheet0.png
images/felicitaciones-sheet0.png
images/vuelve-sheet0.png
images/termine-sheet0.png
images/carlosport-sheet0.png
images/fondoport-sheet0.png
images/txttitulo-sheet0.png
images/buttonstart-sheet0.png
images/mano1-sheet0.png
images/blanca-sheet0.png
images/home-sheet0.png
images/home-sheet1.png
images/buttonactivity-sheet0.png
images/buttonactivity-sheet1.png
images/info-sheet0.png
images/info-sheet1.png
images/infotxt-sheet0.png
images/logoeducarazu-sheet0.png
images/sprite-sheet0.png
images/sprite-sheet1.png
images/sprite-sheet2.png
images/txtguia-sheet0.png
images/sprite2-sheet0.png
media/0hiddenpicture.m4a
media/0hiddenpicture.ogg
media/1start.m4a
media/1start.ogg
media/2hello.m4a
media/2hello.ogg
media/3pintalasfiguras.m4a
media/3pintalasfiguras.ogg
media/4paintthemarkedshapes.m4a
media/4paintthemarkedshapes.ogg
media/congratulations.m4a
media/congratulations.ogg
media/trayagain.m4a
media/trayagain.ogg
media/conteonino.m4a
media/conteonino.ogg
media/campanas.ogg
media/error.ogg
media/pop.ogg
media/positive%20win%20game%20sound%206.ogg
media/tu2a-ba-p4-figura_misteriosa-01.m4a
media/tu2a-ba-p4-figura_misteriosa-01.ogg
media/tu2a-ba-p4-figura_misteriosa-02.m4a
media/tu2a-ba-p4-figura_misteriosa-02.ogg
media/tu2a-ba-p4-figura_misteriosa-03.m4a
media/tu2a-ba-p4-figura_misteriosa-03.ogg
media/tu2a-ba-p4-figura_misteriosa-04.m4a
media/tu2a-ba-p4-figura_misteriosa-04.ogg
media/ju2c-ba-p3-numero_anterior_siguiente-4.m4a
media/ju2c-ba-p3-numero_anterior_siguiente-4.ogg
media/pju2ps-ba-p2-mi_salon11.m4a
media/pju2ps-ba-p2-mi_salon11.ogg
media/ju1c-ba-p2-plantas_y_frutos8.m4a
media/ju1c-ba-p2-plantas_y_frutos8.ogg
construct2.png
icon_16.png
icon_32.png
icon_114.png
icon_128.png
icon_256.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
