CACHE MANIFEST
#1516995170
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/botonera-sheet0.png
images/botonera-sheet1.png
images/botonera2-sheet0.png
images/botonera2-sheet1.png
images/sprite-sheet0.png
images/inicio-sheet0.png
images/carasheet-sheet0.png
images/carasheet-sheet1.png
images/manotouchninossheet-sheet0.png
images/info-sheet0.png
images/info-sheet1.png
images/fizq-sheet0.png
images/fder-sheet0.png
images/particles.png
images/conteo-sheet0.png
images/conteo-sheet1.png
images/instruccion-sheet0.png
images/felicitaciones-sheet0.png
images/intentalo-sheet0.png
images/fondo-sheet0.png
images/tit-sheet0.png
images/fondo2-sheet0.png
images/globo-sheet0.png
images/fondo3-sheet0.png
images/rodadero-sheet0.png
images/rodadero-sheet1.png
images/rodadero-sheet2.png
images/nena-sheet0.png
images/fondo4-sheet0.png
images/globo2-sheet0.png
images/texto-sheet0.png
images/drop-sheet0.png
images/drop-sheet1.png
images/drop-sheet2.png
images/fondo5-sheet0.png
images/lavar_dientes-sheet0.png
images/ruido-sheet0.png
images/uvas-sheet0.png
images/cargar-sheet0.png
images/lavar_manos-sheet0.png
images/tablero-sheet0.png
images/alfa-sheet0.png
images/dulces-sheet0.png
images/instruccion2-sheet0.png
images/ninos-sheet0.png
images/ninos-sheet1.png
images/pared-sheet0.png
images/logo_azul-sheet0.png
images/sprite2-sheet0.png
media/campanas.ogg
media/intentarlo.ogg
media/error.ogg
media/felicitaciones.ogg
media/poptext.ogg
media/poptext.m4a
media/cuenta.ogg
media/positivewingamesound_6.ogg
media/actividad.m4a
media/actividad.ogg
media/conozco.m4a
media/conozco.ogg
media/conteo.m4a
media/conteo.ogg
media/felici.m4a
media/felici.ogg
media/intruccion.m4a
media/intruccion.ogg
media/presentacion.m4a
media/presentacion.ogg
media/titulo.m4a
media/titulo.ogg
media/vuelve.m4a
media/vuelve.ogg
media/brushing%20your.m4a
media/brushing%20your.ogg
media/carrying%20heavy.m4a
media/carrying%20heavy.ogg
media/congratulations.m4a
media/congratulations.ogg
media/drag%20the%20ambulance.m4a
media/drag%20the%20ambulance.ogg
media/drag%20to%20the%20ambulance.m4a
media/drag%20to%20the%20ambulance.ogg
media/eating%20a%20lot.m4a
media/eating%20a%20lot.ogg
media/eating%20fruits.m4a
media/eating%20fruits.ogg
media/hello%20my%20name%20is%20juliana.m4a
media/hello%20my%20name%20is%20juliana.ogg
media/help%20me%20indentify.m4a
media/help%20me%20indentify.ogg
media/listening%20loud%20noise.m4a
media/listening%20loud%20noise.ogg
media/taking%20care%20of%20myself.m4a
media/taking%20care%20of%20myself.ogg
media/tray%20again.m4a
media/tray%20again.ogg
media/washing%20your.m4a
media/washing%20your.ogg
media/when%20we%20are%20healthy.m4a
media/when%20we%20are%20healthy.ogg
media/conteo_nina.m4a
media/conteo_nina.ogg
media/startnina.m4a
media/startnina.ogg
media/is1.m4a
media/is1.ogg
construct2.png
icon_114.png
icon_115.png
icon_128.png
icon_129.png
icon_256.png
icon_257.png
icon-16.png
icon-17.png
icon-32.png
icon-114.png
icon-128.png
icon-129.png
icon-256.png
loading-logo.png
NETWORK:
*
