CACHE MANIFEST
#1436458582
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bala2-sheet0.png
images/navejugando-sheet0.png
images/ajugar1-sheet0.png
images/extra-sheet0.png
images/conteo-sheet0.png
images/conteo-sheet1.png
images/conteo-sheet2.png
images/fallos-sheet0.png
images/intento1-sheet0.png
images/bienal-sheet0.png
images/bienas-sheet0.png
images/bienel-sheet0.png
images/bienes-sheet0.png
images/bienil-sheet0.png
images/bienus-sheet0.png
images/bienul-sheet0.png
images/bienis-sheet0.png
images/bienol-sheet0.png
images/mal1-sheet0.png
images/mal2-sheet0.png
images/mal5-sheet0.png
images/mal4-sheet0.png
images/bienos-sheet0.png
images/mal6-sheet0.png
images/mal7-sheet0.png
images/acierton22-sheet0.png
images/mal3-sheet0.png
images/jugotra-sheet0.png
images/retomal-sheet0.png
images/navenivel2-sheet0.png
images/dialextras-sheet0.png
images/cerrar-sheet0.png
images/cerext-sheet0.png
images/botder-sheet0.png
images/botizq-sheet0.png
images/intento2-sheet0.png
images/stop-sheet0.png
images/dialogoinicio-sheet0.png
images/dialextral-sheet0.png
images/iniciofondo.png
images/inicioeljuego-sheet0.png
images/inicioboton-sheet0.png
images/iniciodialogo-sheet0.png
images/instr1botons-sheet0.png
images/instr1botonl-sheet0.png
images/instr1nave-sheet0.png
images/instr1dialogo-sheet0.png
images/instrucmano-sheet0.png
images/menuamar-sheet0.png
images/menuverd-sheet0.png
images/menus-sheet0.png
images/menul-sheet0.png
images/menusa-sheet0.png
images/menuse-sheet0.png
images/menusi-sheet0.png
images/menuso-sheet0.png
images/menusu-sheet0.png
images/menula-sheet0.png
images/menule-sheet0.png
images/menuli-sheet0.png
images/menulo-sheet0.png
images/menulu-sheet0.png
images/menudialogo-sheet0.png
images/menusaa-sheet0.png
images/opacidad-sheet0.png
images/menusasno-sheet0.png
images/menuostra1-sheet0.png
images/menusestrella-sheet0.png
images/menuostra-sheet0.png
images/menusestrella1-sheet0.png
images/menuisla1-sheet0.png
images/menulbus1-sheet0.png
images/menul1-sheet0.png
images/menupapel-sheet0.png
images/menuferroca-sheet0.png
images/menufutbol1-sheet0.png
images/menubaul1-sheet0.png
images/menubaul-sheet0.png
images/menufutbol-sheet0.png
images/menuferrocarril-sheet0.png
images/papel-sheet0.png
images/almohada-sheet0.png
images/menubus-sheet0.png
images/menuisla-sheet0.png
images/jugarboton-sheet0.png
images/jueinifondo.png
images/nivel1-sheet0.png
images/jueinimuestra1-sheet0.png
images/jueininava-sheet0.png
images/piso-sheet0.png
images/jueinifoot-sheet0.png
images/bala-sheet0.png
images/direccional-sheet0.png
images/navefondo-sheet0.png
images/nivel2-sheet0.png
images/explosion-sheet0.png
images/explosion-sheet1.png
images/tiledbackground.png
images/realregular-sheet0.png
images/ajugar-sheet0.png
images/realbien-sheet0.png
images/disparo-sheet0.png
images/comonivel1-sheet0.png
images/comonivel2-sheet0.png
images/comopc-sheet0.png
images/comotable-sheet0.png
images/derechat-sheet0.png
images/izquierdat-sheet0.png
images/flechaabajo-sheet0.png
images/fechaarriba-sheet0.png
images/asesisosus-sheet0.png
images/barraespat-sheet0.png
images/alt-sheet0.png
images/altgr-sheet0.png
images/seledisp-sheet0.png
images/explposi-sheet0.png
images/explnega-sheet0.png
images/muevel-sheet0.png
images/mano2-sheet0.png
images/anilloblanco-sheet0.png
images/anilloblanco-sheet1.png
images/sprite6-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/botizquierdo-sheet0.png
images/manoderecha-sheet0.png
images/manoizquierda-sheet0.png
images/numaciertos-sheet0.png
images/numaciertos-sheet1.png
images/tiledbackground4.png
images/sprite4-sheet0.png
images/tiledbackground5.png
images/znivel2-sheet0.png
images/zbienecho-sheet0.png
images/tiledbackground6.png
images/sprite5-sheet0.png
images/vida1-sheet0.png
images/botonera-sheet0.png
images/botonera-sheet1.png
images/botonera2-sheet0.png
images/botonera2-sheet1.png
images/botonera3-sheet0.png
images/botonera3-sheet1.png
images/cara-sheet0.png
images/cara-sheet1.png
images/particles.png
images/sprite7-sheet0.png
images/lasinversas-sheet0.png
media/a_veces_las_vocales.ogg
media/dispara_l.ogg
media/dispara_s.ogg
media/felicitaciones.ogg
media/la_l_y_la_s_0117.ogg
media/al.ogg
media/almohada.ogg
media/as.ogg
media/asno.ogg
media/baul.ogg
media/bus.ogg
media/el.ogg
media/es.ogg
media/estrella.ogg
media/ferrocarril.ogg
media/fonema.ogg
media/fonema_ele.ogg
media/futbol.ogg
media/il.ogg
media/is.ogg
media/isla.ogg
media/ol.ogg
media/os.ogg
media/ostra.ogg
media/papel.ogg
media/portada.ogg
media/sonidos.ogg
media/us.ogg
media/ul.ogg
media/selecciona_dispositivo.ogg
media/te_invito.ogg
media/explo.ogg
media/button-4.m4a
media/button-4.ogg
media/nave.ogg
media/ten_cuidado.ogg
media/no_hemos.ogg
media/feliz_astronauta.ogg
media/instruccion_al_el.ogg
media/instruccion_as_es.ogg
media/conteo_regresivo.m4a
media/conteo_regresivo_01.ogg
media/hola_extraterrestre1.ogg
media/alelilolul.ogg
media/campanas.ogg
media/bien_hecho2.ogg
media/instruccion_al_el_il.ogg
media/tu1co-juego_s-l-1.m4a
media/tu1co-juego_s-l-1.ogg
media/tu1co-juego_s-l-10.m4a
media/tu1co-juego_s-l-10.ogg
media/tu1co-juego_s-l-11.m4a
media/tu1co-juego_s-l-11.ogg
media/tu1co-juego_s-l-12.m4a
media/tu1co-juego_s-l-12.ogg
media/tu1co-juego_s-l-13.m4a
media/tu1co-juego_s-l-13.ogg
media/tu1co-juego_s-l-14.m4a
media/tu1co-juego_s-l-14.ogg
media/tu1co-juego_s-l-15.m4a
media/tu1co-juego_s-l-15.ogg
media/tu1co-juego_s-l-16.m4a
media/tu1co-juego_s-l-16.ogg
media/tu1co-juego_s-l-17.m4a
media/tu1co-juego_s-l-17.ogg
media/tu1co-juego_s-l-18.m4a
media/tu1co-juego_s-l-18.ogg
media/tu1co-juego_s-l-19.m4a
media/tu1co-juego_s-l-19.ogg
media/tu1co-juego_s-l-2.m4a
media/tu1co-juego_s-l-2.ogg
media/tu1co-juego_s-l-20.m4a
media/tu1co-juego_s-l-20.ogg
media/tu1co-juego_s-l-21.m4a
media/tu1co-juego_s-l-21.ogg
media/tu1co-juego_s-l-22.m4a
media/tu1co-juego_s-l-22.ogg
media/tu1co-juego_s-l-23.m4a
media/tu1co-juego_s-l-23.ogg
media/tu1co-juego_s-l-24.m4a
media/tu1co-juego_s-l-24.ogg
media/tu1co-juego_s-l-25.m4a
media/tu1co-juego_s-l-25.ogg
media/tu1co-juego_s-l-26.m4a
media/tu1co-juego_s-l-26.ogg
media/tu1co-juego_s-l-27.m4a
media/tu1co-juego_s-l-27.ogg
media/tu1co-juego_s-l-28.m4a
media/tu1co-juego_s-l-28.ogg
media/tu1co-juego_s-l-29.m4a
media/tu1co-juego_s-l-29.ogg
media/tu1co-juego_s-l-3.m4a
media/tu1co-juego_s-l-3.ogg
media/tu1co-juego_s-l-30.m4a
media/tu1co-juego_s-l-30.ogg
media/tu1co-juego_s-l-31.m4a
media/tu1co-juego_s-l-31.ogg
media/tu1co-juego_s-l-32.m4a
media/tu1co-juego_s-l-32.ogg
media/tu1co-juego_s-l-33.m4a
media/tu1co-juego_s-l-33.ogg
media/tu1co-juego_s-l-34.m4a
media/tu1co-juego_s-l-34.ogg
media/tu1co-juego_s-l-35.m4a
media/tu1co-juego_s-l-35.ogg
media/tu1co-juego_s-l-36.m4a
media/tu1co-juego_s-l-36.ogg
media/tu1co-juego_s-l-37.m4a
media/tu1co-juego_s-l-37.ogg
media/tu1co-juego_s-l-38.m4a
media/tu1co-juego_s-l-38.ogg
media/tu1co-juego_s-l-39.m4a
media/tu1co-juego_s-l-39.ogg
media/tu1co-juego_s-l-4.m4a
media/tu1co-juego_s-l-4.ogg
media/tu1co-juego_s-l-40.m4a
media/tu1co-juego_s-l-40.ogg
media/tu1co-juego_s-l-41.m4a
media/tu1co-juego_s-l-41.ogg
media/tu1co-juego_s-l-5.m4a
media/tu1co-juego_s-l-5.ogg
media/tu1co-juego_s-l-6.m4a
media/tu1co-juego_s-l-6.ogg
media/tu1co-juego_s-l-7.m4a
media/tu1co-juego_s-l-7.ogg
media/tu1co-juego_s-l-8.m4a
media/tu1co-juego_s-l-8.ogg
media/tu1co-juego_s-l-9.m4a
media/tu1co-juego_s-l-9.ogg
icon-16.png
icon-17.png
icon-32.png
icon-114.png
icon-128.png
icon-129.png
icon-256.png
loading-logo.png
NETWORK:
*
