CACHE MANIFEST
#1516628592
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/fondojuego-sheet0.png
images/baldefuc-sheet0.png
images/balderojo-sheet0.png
images/baldeverde-sheet0.png
images/baldeazul-sheet0.png
images/baldeamarillo-sheet0.png
images/pincel-sheet0.png
images/fr1-sheet0.png
images/fr1-sheet1.png
images/lineadino-sheet0.png
images/termine-sheet0.png
images/fondoport-sheet0.png
images/txttitulo-sheet0.png
images/btninicio-sheet0.png
images/mano1-sheet0.png
images/blanca-sheet0.png
images/home-sheet0.png
images/home-sheet1.png
images/act-sheet0.png
images/act-sheet1.png
images/info-sheet0.png
images/info-sheet1.png
images/infotxt-sheet0.png
images/logoeducarazu-sheet0.png
images/conteo-sheet0.png
images/conteo-sheet1.png
images/conteo-sheet2.png
images/txtguia-sheet0.png
images/inducc-sheet0.png
images/next-sheet0.png
images/pato-sheet0.png
images/pato-sheet1.png
images/pico-sheet0.png
images/carlos-sheet0.png
images/carlos-sheet1.png
images/carlos-sheet2.png
images/qqqq-sheet0.png
images/todosalgunos-sheet0.png
images/tambor-sheet0.png
images/tambor-sheet1.png
images/tambor-sheet2.png
images/tambor-sheet3.png
images/tambor-sheet4.png
images/tambor-sheet5.png
images/tambor-sheet6.png
images/tambor-sheet7.png
images/tambor-sheet8.png
images/tambor-sheet9.png
images/tambor-sheet10.png
images/fondo-sheet0.png
images/impkanji-sheet0.png
images/boton_amor-sheet0.png
images/boton_paz-sheet0.png
images/boton_sabiduria-sheet0.png
images/boton_amistad-sheet0.png
images/boton_libertad-sheet0.png
images/boton_felicidad-sheet0.png
images/kanjilt-sheet0.png
images/boton_imprimir-sheet0.png
images/stop-sheet0.png
images/botonera2-sheet0.png
images/play-sheet0.png
images/final-sheet0.png
images/abeja-sheet0.png
images/abeja-sheet1.png
images/sprite2-sheet0.png
images/white-sheet0.png
images/particles.png
images/fondoperro-sheet0.png
images/fel-sheet0.png
images/vul-sheet0.png
images/cara-sheet0.png
images/cara-sheet1.png
images/sprite-sheet0.png
images/sprite4-sheet0.png
images/sinttulo-sheet0.png
images/lafamiliadeana-sheet0.png
images/sprite5-sheet0.png
media/0start.m4a
media/0start.ogg
media/13tryagain.m4a
media/13tryagain.ogg
media/14conteonina.m4a
media/14conteonina.ogg
media/1anafamily.m4a
media/1anafamily.ogg
media/2hellomynameisana.m4a
media/2hellomynameisana.ogg
media/familia2.m4a
media/familia2.ogg
media/familia5.m4a
media/familia5.ogg
media/familia3.m4a
media/familia3.ogg
media/familia6.m4a
media/familia6.ogg
media/familia0.m4a
media/familia0.ogg
media/familia1.m4a
media/familia1.ogg
media/3listencarefullytowhati.m4a
media/3listencarefullytowhati.ogg
media/familia4.m4a
media/familia4.ogg
media/familia7.m4a
media/familia7.ogg
media/4themotherofmymother.m4a
media/4themotherofmymother.ogg
media/5thefatherofmyfather.m4a
media/5thefatherofmyfather.ogg
media/congratulations.m4a
media/congratulations.ogg
media/tryagain.m4a
media/tryagain.ogg
media/10thesonofmygrandfather.m4a
media/10thesonofmygrandfather.ogg
media/11thesonofmyaunt.m4a
media/11thesonofmyaunt.ogg
media/12thesisterofmyfather.m4a
media/12thesisterofmyfather.ogg
media/7thefemalechildofmyfather.m4a
media/7thefemalechildofmyfather.ogg
media/8themalechildofmyfatherandmother.m4a
media/8themalechildofmyfatherandmother.ogg
media/9thedaughterofmygrandmother.m4a
media/9thedaughterofmygrandmother.ogg
media/felicitaciones.ogg
media/animo.ogg
media/campanas.ogg
media/conteo_regresivo.ogg
media/error.ogg
media/poptext.ogg
media/positive%20win%20game%20sound%206.ogg
media/drum.ogg
media/ju1ps-ba-p3-seamos_amables14.m4a
media/ju1ps-ba-p3-seamos_amables14.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
