CACHE MANIFEST
#1522850205
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/botnext-sheet0.png
images/botdesempeño-sheet0.png
images/barrafinalizar-sheet0.png
images/botnavegacion-sheet0.png
images/botnavegacion-sheet1.png
images/botnavegacion-sheet2.png
images/botportada-sheet0.png
images/botovalidar-sheet0.png
images/fondos-sheet0.png
images/fondos-sheet1.png
images/fondos-sheet2.png
images/fondos-sheet3.png
images/controlador-sheet0.png
images/boton_gris-sheet0.png
images/objonclic-sheet0.png
images/logo_azul-sheet0.png
images/btn-sheet0.png
images/btn-sheet1.png
images/btn2-sheet0.png
images/btn2-sheet1.png
images/drapobjeto-sheet0.png
images/drapobjeto-sheet1.png
images/dropsoporte-sheet0.png
images/calificacionbien-sheet0.png
images/calificacionbien-sheet1.png
media/clik.ogg
media/correct%20answer.oggvorbis.ogg
media/game%20over%20fx.oggvorbis.ogg
media/campanas.m4a
media/campanas.ogg
media/clik.m4a
media/error.m4a
media/error.ogg
media/positivo1.m4a
media/positivo1.ogg
media/positivo2.m4a
media/positivo2.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
