CACHE MANIFEST
#1470171635
data.js
c2runtime.js
jquery-2.1.1.min.js
EducarImages/botonnavaplico-sheet0.png
EducarImages/botonnavaplico-sheet1.png
EducarImages/botoninicio-sheet0.png
EducarImages/botonnavconozco-sheet0.png
EducarImages/botonnavconozco-sheet1.png
EducarImages/botondesempeno-sheet0.png
EducarImages/botondesempeno-sheet1.png
EducarImages/botoncerrar-sheet0.png
EducarImages/fondodesempeno-sheet0.png
EducarImages/botonreinicio-sheet0.png
EducarImages/botonimprimir-sheet0.png
EducarImages/fondoportada-sheet0.png
EducarImages/fondoguia-sheet0.png
EducarImages/fondoguia-sheet1.png
EducarImages/fondoguia-sheet2.png
EducarImages/fondoaplico-sheet0.png
EducarImages/escena1_titulo-sheet0.png
EducarImages/globoterra-sheet0.png
EducarImages/globoterra-sheet1.png
EducarImages/botontierra-sheet0.png
EducarImages/botonaplico-sheet0.png
EducarImages/botonaplico-sheet1.png
EducarImages/botonnav-sheet0.png
EducarImages/botonnav-sheet1.png
EducarImages/boton-sheet0.png
EducarImages/boton-sheet1.png
EducarImages/boton-sheet2.png
EducarMedia/campanas_01.ogg
EducarMedia/error.ogg
EducarMedia/poptext.ogg
EducarMedia/positive%20win%20game%20sound%206.ogg
EducarMedia/jump2.ogg
EducarMedia/oops2.m4a
EducarMedia/oops2.ogg
EducarMedia/pol-sand-and-water-short.m4a
EducarMedia/pol-sand-and-water-short.ogg
EducarMedia/galloping%20.m4a
EducarMedia/galloping%20.ogg
EducarMedia/click_one.m4a
EducarMedia/mouse%20click%20sound%20effect%20(2)_01.m4a
EducarMedia/mouse%20click%20sound%20effect%20(2)_01.ogg
EducarMedia/campa.ogg
EducarMedia/campanas.m4a
EducarMedia/campanas.ogg
EducarMedia/error.m4a
EducarMedia/fondo.m4a
EducarMedia/fondo.ogg
EducarMedia/pop.m4a
EducarMedia/pop.ogg
EducarMedia/pop2.m4a
EducarMedia/pop2.ogg
construct2.png
icon_16.png
icon_32.png
icon_114.png
icon_128.png
icon_256.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
