CACHE MANIFEST
#1441209860
data.js
c2runtime.js
jquery-2.1.1.min.js
images/botonera-sheet0.png
images/botonera-sheet1.png
images/botonera2-sheet0.png
images/botonera2-sheet1.png
images/info-sheet0.png
images/info-sheet1.png
images/cara-sheet0.png
images/cara-sheet1.png
images/inicio-sheet0.png
images/indicador_mano-sheet0.png
images/retro-sheet0.png
images/siguiente-sheet0.png
images/atras-sheet0.png
images/portada-sheet0.png
images/tit-sheet0.png
images/fondo-sheet0.png
images/felicitaciones-sheet0.png
images/intentarlo-sheet0.png
images/indicador-sheet0.png
images/globo2-sheet0.png
images/alfa-sheet0.png
images/logo_educar-sheet0.png
images/sprite-sheet0.png
images/collider-sheet0.png
images/particles.png
images/conteo-sheet0.png
images/conteo-sheet1.png
images/realimentacion_fondo-sheet0.png
images/di_animales_en_moviemiemto_prejardin_u2_png4-sheet0.png
images/escena5_cajita_contenedora-sheet0.png
images/aleerconlasvocalesparaecportar-sheet0.png
images/aleerconlasvocalesparaecportar-sheet1.png
images/aleerconlasvocalesparaecportar-sheet2.png
images/pasar-sheet0.png
media/poptext.m4a
media/poptext.ogg
media/conteo_regresivo_01.ogg
media/correct%20answer.ogg
media/error.ogg
media/felicitaciones.ogg
media/intentarlo.ogg
media/positive%20win%20game%20sound%206.ogg
media/conteo_regresivo.m4a
media/tu1co-escribir_vocales-1.m4a
media/tu1co-escribir_vocales-1.ogg
media/tu1co-escribir_vocales-10.m4a
media/tu1co-escribir_vocales-10.ogg
media/tu1co-escribir_vocales-11.m4a
media/tu1co-escribir_vocales-11.ogg
media/tu1co-escribir_vocales-12.m4a
media/tu1co-escribir_vocales-12.ogg
media/tu1co-escribir_vocales-2.m4a
media/tu1co-escribir_vocales-2.ogg
media/tu1co-escribir_vocales-3.m4a
media/tu1co-escribir_vocales-3.ogg
media/tu1co-escribir_vocales-4.m4a
media/tu1co-escribir_vocales-4.ogg
media/tu1co-escribir_vocales-5.m4a
media/tu1co-escribir_vocales-5.ogg
media/tu1co-escribir_vocales-6.m4a
media/tu1co-escribir_vocales-6.ogg
media/tu1co-escribir_vocales-7.m4a
media/tu1co-escribir_vocales-7.ogg
media/tu1co-escribir_vocales-8.m4a
media/tu1co-escribir_vocales-8.ogg
media/tu1co-escribir_vocales-9.m4a
media/tu1co-escribir_vocales-9.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
