CACHE MANIFEST
#1528216213
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/botcomodin2-sheet0.png
images/botcomodin2-sheet1.png
images/botcomodin2-sheet2.png
images/botnext-sheet0.png
images/botdesempeño-sheet0.png
images/botovalidar-sheet0.png
images/barrafinalizar-sheet0.png
images/botontermine-sheet0.png
images/botnavegacion-sheet0.png
images/botnavegaciongris-sheet0.png
images/botnavegaciongris-sheet1.png
images/fondos-sheet0.png
images/fondos-sheet1.png
images/controlador-sheet0.png
images/btn-sheet0.png
images/objnave-sheet0.png
images/objbala-sheet0.png
images/objpregunta-sheet0.png
images/objpregunta-sheet1.png
images/btn2-sheet0.png
images/btn2-sheet1.png
images/calificacion-sheet0.png
images/calificacion-sheet1.png
images/calificacion-sheet2.png
images/objboton-sheet0.png
images/objtexto-sheet0.png
images/objtexto-sheet1.png
media/campanas.ogg
media/clik.ogg
media/cuenta.ogg
media/error.ogg
media/felicitaciones.ogg
media/intentarlo.ogg
media/positivo.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
