CACHE MANIFEST
#1472139299
data.js
c2runtime.js
jquery-2.1.1.min.js
images/botinicio-sheet0.png
images/botoaplicoa-sheet0.png
images/botoaplicoa-sheet1.png
images/botodesempenoa-sheet0.png
images/botodesempenoa-sheet1.png
images/botconozco-sheet0.png
images/botconozco-sheet1.png
images/realimentacion-sheet0.png
images/botdesempeño-sheet0.png
images/descenpeno-sheet0.png
images/drop-sheet0.png
images/sprite-sheet0.png
images/drag-sheet0.png
images/controlador-sheet0.png
images/caraamarilla-sheet0.png
images/caraamarilla-sheet1.png
images/fondo-sheet0.png
images/fondo2-sheet0.png
images/btn_validar-sheet0.png
images/botprevius-sheet0.png
images/btn__verdadero3-sheet0.png
images/btn__verdadero3-sheet1.png
images/portadad-sheet0.png
images/fondoconozco-sheet0.png
images/botoninformativo-sheet0.png
images/botoninformativo-sheet1.png
images/informacion-sheet0.png
images/informacion-sheet1.png
images/cerrar-sheet0.png
images/fondoactividad-sheet0.png
images/texto-sheet0.png
images/botonnumero-sheet0.png
images/botonnumero-sheet1.png
images/botontermine2-sheet0.png
images/imagen1-sheet0.png
images/boton2-sheet0.png
images/boton2-sheet1.png
images/boton2-sheet2.png
images/boton3-sheet0.png
images/imagen2-sheet0.png
images/imagen2-sheet1.png
images/imagen3-sheet0.png
images/elaficheexport-sheet0.png
images/pulsa-sheet0.png
media/campanas.ogg
media/clik.ogg
media/cuenta.ogg
media/error.ogg
media/felicitaciones.ogg
media/intentarlo.ogg
media/positivo.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
