CACHE MANIFEST
#1443555741
data.js
c2runtime.js
jquery-2.1.1.min.js
images/clasificacion-sheet0.png
images/guiasimulador-sheet0.png
images/fondo-sheet0.png
images/guiasimulador2-sheet0.png
images/guiasimulador2-sheet1.png
images/guiasimulador3-sheet0.png
images/guiasimulador3-sheet1.png
images/guiasimulador4-sheet0.png
images/guiasimulador4-sheet1.png
images/fondo2-sheet0.png
images/guiasimulador5-sheet0.png
images/sprite2-sheet0.png
images/guiasimulador6-sheet0.png
images/guiasimulador7-sheet0.png
images/guiasimulador8-sheet0.png
images/sprite4-sheet0.png
images/guiasimulador9-sheet0.png
images/comtierraexport3-sheet0.png
images/sprite-sheet0.png
images/guiasimulador10-sheet0.png
images/clic-sheet0.png
images/clic-sheet1.png
images/retro-sheet0.png
images/retro-sheet1.png
images/verificador2-sheet0.png
images/siesad-sheet0.png
images/noesad-sheet0.png
images/verificador5-sheet0.png
images/verificador6-sheet0.png
images/escena1_titulo2-sheet0.png
images/select-sheet0.png
images/select-sheet1.png
images/termine-sheet0.png
images/pop_up-sheet0.png
images/pop_up-sheet1.png
images/boton_slider-sheet0.png
images/escena2_relativo-sheet0.png
images/escena2_absoluto-sheet0.png
images/ordenes-sheet0.png
images/ordenes-sheet1.png
images/imagen-sheet0.png
images/imagen-sheet1.png
images/puntero-sheet0.png
images/puntero-sheet1.png
images/puntero-sheet2.png
images/escena4_globo-sheet0.png
images/chino-sheet0.png
media/correcto1.m4a
media/correcto1.ogg
media/correcto2.m4a
media/correcto2.ogg
media/error.m4a
media/error.ogg
media/click.m4a
media/click.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
