CACHE MANIFEST
#1522946660
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/botonnavdere-sheet0.png
images/botonnavizqui-sheet0.png
images/inicio-sheet0.png
images/botoninicio-sheet0.png
images/btn2-sheet0.png
images/btn3-sheet0.png
images/btn4-sheet0.png
images/negro-sheet0.png
images/sprite-sheet0.png
images/fondo2-sheet0.png
images/btnlegislativa-sheet0.png
images/btnlegislativa-sheet1.png
images/secuencia-sheet0.png
images/botonnavegar-sheet0.png
images/botonnavegar-sheet1.png
images/btnrevisarsheet-sheet0.png
images/sprite2-sheet0.png
images/botonreinicio-sheet0.png
images/retroframe-sheet0.png
images/botonimprimir-sheet0.png
images/tuto-sheet0.png
images/escena4guia-sheet0.png
images/escena4cuadricula-sheet0.png
images/bloque-sheet0.png
images/bloque-sheet1.png
images/bloque-sheet2.png
images/nino-sheet0.png
images/indicacion-sheet0.png
images/barco-sheet0.png
images/mano-sheet0.png
media/wrong.m4a
media/wrong.ogg
media/positive%20win%20game%20sound%206.m4a
media/positive%20win%20game%20sound%206.ogg
media/click.m4a
media/click.ogg
media/campa.ogg
media/campanas.m4a
media/campanas.ogg
media/error.m4a
media/error.ogg
media/fondo.m4a
media/fondo.ogg
media/pop.m4a
media/pop.ogg
media/pop2.m4a
media/pop2.ogg
construct2.png
icon_16.png
icon_32.png
icon_114.png
icon_128.png
icon_256.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
