CACHE MANIFEST
#1452703777
data.js
c2runtime.js
jquery-2.1.1.min.js
images/clasificacion-sheet0.png
images/guiasimulador-sheet0.png
images/fondo-sheet0.png
images/validar-sheet0.png
images/guiasimulador2-sheet0.png
images/guiasimulador2-sheet1.png
images/guiasimulador3-sheet0.png
images/guiasimulador3-sheet1.png
images/guiasimulador4-sheet0.png
images/guiasimulador4-sheet1.png
images/fondo2-sheet0.png
images/fondo2-sheet1.png
images/fondo2-sheet2.png
images/guiasimulador5-sheet0.png
images/guiasimulador6-sheet0.png
images/guiasimulador7-sheet0.png
images/guiasimulador8-sheet0.png
images/sprite4-sheet0.png
images/guiasimulador9-sheet0.png
images/guiasimulador10-sheet0.png
images/slidermas-sheet0.png
images/escena1_titulo-sheet0.png
images/fondo3-sheet0.png
images/bag-sheet0.png
images/suma-sheet0.png
images/fichas-sheet0.png
images/fichas-sheet1.png
images/resultado-sheet0.png
images/resultado-sheet1.png
images/relog-sheet0.png
images/sentido-sheet0.png
images/sentido-sheet1.png
images/jugador-sheet0.png
images/jugador-sheet1.png
images/persegidor-sheet0.png
images/ods-sheet0.png
images/ods-sheet1.png
images/sprite-sheet0.png
images/escena2_barra-sheet0.png
images/escena3_textos-sheet0.png
images/escena4_botones-sheet0.png
images/escena4_botones-sheet1.png
media/correcto1.m4a
media/correcto1.ogg
media/correcto2.m4a
media/correcto2.ogg
media/error.m4a
media/error.ogg
media/click.m4a
media/click.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
