CACHE MANIFEST
#1516889142
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/p1dialogo-sheet0.png
images/p1nina-sheet0.png
images/p1nino-sheet0.png
images/p1fondo.png
images/p1mano-sheet0.png
images/p1audio-sheet0.png
images/p2fondo.png
images/silieta1nina-sheet0.png
images/silieta1nino-sheet0.png
images/cuadrdedialogo-sheet0.png
images/nina1-sheet0.png
images/dialogoarrastra-sheet0.png
images/fondo3.png
images/botconti-sheet0.png
images/botinicio-sheet0.png
images/opacidad-sheet0.png
images/nina-sheet0.png
images/drop-sheet0.png
images/fondo4.png
images/nina2-sheet0.png
images/dialogomanuela-sheet0.png
images/nombremanuela-sheet0.png
images/nino-sheet0.png
images/nombredaniel-sheet0.png
images/tiledbackground.png
images/conteo-sheet0.png
images/conteo-sheet1.png
images/fondoromp.png
images/botnino-sheet0.png
images/botnina-sheet0.png
images/tablenino-sheet0.png
images/persoes-sheet0.png
images/o1-sheet0.png
images/o2-sheet0.png
images/o3-sheet0.png
images/o4-sheet0.png
images/o5-sheet0.png
images/o6-sheet0.png
images/tablenina-sheet0.png
images/a1-sheet0.png
images/a2-sheet0.png
images/a3-sheet0.png
images/a4-sheet0.png
images/a5-sheet0.png
images/a6-sheet0.png
images/a7-sheet0.png
images/a8-sheet0.png
images/a9-sheet0.png
images/c1-sheet0.png
images/c2-sheet0.png
images/c3-sheet0.png
images/c4-sheet0.png
images/c5-sheet0.png
images/c6-sheet0.png
images/c7-sheet0.png
images/c8-sheet0.png
images/c9-sheet0.png
images/tiledbackground2.png
images/retro-sheet0.png
images/tiledbackground3.png
images/comodinnina-sheet0.png
images/rompecabezaslisto-sheet0.png
images/sprite2-sheet0.png
images/sprite-sheet0.png
images/botonera-sheet0.png
images/botonera-sheet1.png
images/botonera2-sheet0.png
images/botonera2-sheet1.png
images/botonera3-sheet0.png
images/botonera3-sheet1.png
images/bienhecho_fondo-sheet0.png
images/realimen_vuelve_nino-sheet0.png
images/realimen_vuelve_nina-sheet0.png
images/realimen_felic_nino-sheet0.png
images/realimen_felic_nina-sheet0.png
images/holaaa-sheet0.png
images/bolaaaa-sheet0.png
images/lllllll-sheet0.png
images/info-sheet0.png
images/info-sheet1.png
images/logo_blanco-sheet0.png
images/objnube-sheet0.png
media/arma_rompecabezas.ogg
media/arrastra_nina.ogg
media/arrastra_nino.ogg
media/campanas.ogg
media/caracteristicas.ogg
media/conteo_regresivo_01.ogg
media/error_01.ogg
media/felicitaciones.ogg
media/daniel.ogg
media/intentarlo.ogg
media/ju3cp-quien_soy-4.ogg
media/ju3cp-quien_soy-4.m4a
media/ju3cp-quien_soy-5.ogg
media/ju3cp-quien_soy-5.m4a
media/tu1cp-ba-p3-ninos_ninas1.m4a
media/manuela.ogg
media/titulo.ogg
media/tu1cp-ba-p3-ninos_ninas10.ogg
media/tu1cp-ba-p3-ninos_ninas11.m4a
media/tu1cp-ba-p3-ninos_ninas10.m4a
media/tu1cp-ba-p3-ninos_ninas12.m4a
media/tu1cp-ba-p3-ninos_ninas11.ogg
media/tu1cp-ba-p3-ninos_ninas12.ogg
media/tu1cp-ba-p3-ninos_ninas2.m4a
media/tu1cp-ba-p3-ninos_ninas13.m4a
media/tu1cp-ba-p3-ninos_ninas13.ogg
media/tu1cp-ba-p3-ninos_ninas2.ogg
media/tu1cp-ba-p3-ninos_ninas1.ogg
media/tu1cp-ba-p3-ninos_ninas3.ogg
media/tu1cp-ba-p3-ninos_ninas4.ogg
media/tu1cp-ba-p3-ninos_ninas5.m4a
media/tu1cp-ba-p3-ninos_ninas5.ogg
media/tu1cp-ba-p3-ninos_ninas4.m4a
media/tu1cp-ba-p3-ninos_ninas6.ogg
media/tu1cp-ba-p3-ninos_ninas6.m4a
media/tu1cp-ba-p3-ninos_ninas7.m4a
media/tu1cp-ba-p3-ninos_ninas3.m4a
media/tu1cp-ba-p3-ninos_ninas7.ogg
media/tu1cp-ba-p3-ninos_ninas8.ogg
media/tu1cp-ba-p3-ninos_ninas9.m4a
media/tu1cp-ba-p3-ninos_ninas8.m4a
media/tu1cp-ba-p3-ninos_ninas9.ogg
media/tu2a-ba-p4-figura_misteriosa-04.m4a
media/tu2a-ba-p4-figura_misteriosa-04.ogg
media/boy.m4a
media/boy.ogg
media/bpys%20and%20girls.m4a
media/bpys%20and%20girls.ogg
media/congratulations.m4a
media/congratulations.ogg
media/drag%20the%20picture.m4a
media/drag%20the%20picture.ogg
media/girl.m4a
media/girl.ogg
media/hello%20help%20us.m4a
media/hello%20help%20us.ogg
media/my%20name%20is%20juliana.m4a
media/my%20name%20is%20juliana.ogg
media/my%20name%20is%20mateo.m4a
media/my%20name%20is%20mateo.ogg
media/solve%20the%20puzzle.m4a
media/solve%20the%20puzzle.ogg
media/try%20again.m4a
media/try%20again.ogg
media/what%20character%20did%20you%20discover.m4a
media/what%20character%20did%20you%20discover.ogg
media/conteo_nina.m4a
media/conteo_nina.ogg
media/startnina.m4a
media/startnina.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
