CACHE MANIFEST
#1438867812
data.js
c2runtime.js
jquery-2.1.1.min.js
images/guiasimulador-sheet0.png
images/home-sheet0.png
images/home-sheet1.png
images/uno-sheet0.png
images/uno-sheet1.png
images/dos-sheet0.png
images/dos-sheet1.png
images/tres-sheet0.png
images/tres-sheet1.png
images/cuatro-sheet0.png
images/cuatro-sheet1.png
images/cinco-sheet0.png
images/cinco-sheet1.png
images/seis-sheet0.png
images/seis-sheet1.png
images/navizq-sheet0.png
images/navder-sheet0.png
images/skipder-sheet0.png
images/skipizq-sheet0.png
images/madeiros_0001_logoeducarbnn-sheet0.png
images/btninicio-sheet0.png
images/slide1-sheet0.png
images/play-sheet0.png
images/close-sheet0.png
images/slide2-sheet0.png
images/btn1-sheet0.png
images/btn1-sheet1.png
images/btn1-sheet2.png
images/btn2-sheet0.png
images/btn3-sheet0.png
images/slide3-sheet0.png
images/suelolgth-sheet0.png
images/sueloframe-sheet0.png
images/sueloframe-sheet1.png
images/prev-sheet0.png
images/next-sheet0.png
images/unomenu-sheet0.png
images/dosmenu-sheet0.png
images/tresmenu-sheet0.png
images/cuatromenu-sheet0.png
images/slide4-sheet0.png
images/btn4-sheet0.png
images/photobox-sheet0.png
images/mano-sheet0.png
images/negro-sheet0.png
images/sprite-sheet0.png
images/tap-sheet0.png
images/fondo-sheet0.png
images/o_corteza-sheet0.png
images/o_manto-sheet0.png
images/o_n_externo-sheet0.png
images/o_n_interno-sheet0.png
images/logoeducarbnn-sheet0.png
images/lgthfam-sheet0.png
images/infoafro-sheet0.png
images/infoafro-sheet1.png
images/txttitulo-sheet0.png
images/sereal-sheet0.png
images/sereal-sheet1.png
images/serima-sheet0.png
images/serima-sheet1.png
images/elcuento3-sheet0.png
images/txtsl2-sheet0.png
images/txtsl2-sheet1.png
images/indicativo-sheet0.png
images/txtsld3-sheet0.png
images/txtsld3-sheet1.png
images/mago-sheet0.png
images/dragon-sheet0.png
images/btnslide1a-sheet0.png
images/btnslide1a-sheet1.png
images/txtslide-sheet0.png
images/objjuego-sheet0.png
images/objjuego-sheet1.png
images/objjuego-sheet2.png
images/retry-sheet0.png
images/desempeo-sheet0.png
images/desempeo-sheet1.png
images/aplico-sheet0.png
images/aplico-sheet1.png
images/conozco-sheet0.png
images/conozco-sheet1.png
images/retroframe-sheet0.png
images/simbotonera_0013_excrecionanimal-sheet0.png
images/fondo2-sheet0.png
images/guiasimulador2-sheet0.png
images/guiasimulador3-sheet0.png
images/clic-sheet0.png
images/guiasimulador4-sheet0.png
media/error.ogg
media/goal.ogg
media/campanas_01.ogg
media/poptext.ogg
media/positive%20win%20game%20sound%206.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
