CACHE MANIFEST
#1437664492
data.js
c2runtime.js
jquery-2.1.1.min.js
images/felipe-sheet0.png
images/felipe-sheet1.png
images/inicio-sheet0.png
images/dialjueg-sheet0.png
images/iniciofelipe.png
images/iniciofelipedialogo-sheet0.png
images/iniciocomenzar-sheet0.png
images/imagencompletar-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/felipe1-sheet0.png
images/felipe1d-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/fondo1.png
images/sprite6-sheet0.png
images/tiledbackground5.png
images/sprite8-sheet0.png
images/fondos1.png
images/botoretr-sheet0.png
images/sprite10-sheet0.png
images/mano1-sheet0.png
images/bothome-sheet0.png
images/bothome-sheet1.png
images/botlapiz-sheet0.png
images/botlapiz-sheet1.png
images/sprite7-sheet0.png
images/sprite13-sheet0.png
images/sprite13-sheet1.png
images/logoseducar-sheet0.png
images/titulo1-sheet0.png
images/dialogosfade-sheet0.png
images/droptodos-sheet0.png
images/droptodos-sheet1.png
images/caras-sheet0.png
images/caras-sheet1.png
images/droppared-sheet0.png
images/parednivel1-sheet0.png
images/estrella.png
images/botoninfor1-sheet0.png
images/botoninfor1-sheet1.png
images/disparo-sheet0.png
images/fondoretro-sheet0.png
images/parednueva-sheet0.png
media/arrastra.m4a
media/arrastra.ogg
media/caja.m4a
media/cuna.m4a
media/dado.m4a
media/felicita.m4a
media/felicita.ogg
media/felicita2.m4a
media/felicita2.ogg
media/felicita3.m4a
media/felicita3.ogg
media/gallo.m4a
media/hada.m4a
media/hilo.m4a
media/isla.m4a
media/mesa.m4a
media/moto.m4a
media/nido.m4a
media/pato.m4a
media/soy.m4a
media/soy.ogg
media/taxi.m4a
media/titulo.m4a
media/titulo.ogg
media/vuelve.m4a
media/vuelve.ogg
media/vuelve2.m4a
media/vuelve2.ogg
media/vuelve3.m4a
media/vuelve3.ogg
media/buho.m4a
media/buho.ogg
media/caja.ogg
media/cuna.ogg
media/dado.ogg
media/gallo.ogg
media/hada.ogg
media/hilo.ogg
media/isla.ogg
media/mesa.ogg
media/moto.ogg
media/nido.ogg
media/pato.ogg
media/taxi.ogg
media/campanas.m4a
media/campanas.ogg
media/error.m4a
media/error.ogg
media/pop.m4a
media/pop.ogg
media/pop2.m4a
media/pop2.ogg
media/conteo.m4a
media/conteo.ogg
icon_114.png
icon_128.png
icon_256.png
icon-16.png
icon-32.png
loading-logo.png
icon-114.png
icon-128.png
icon-256.png
NETWORK:
*
