CACHE MANIFEST
#1524686206
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/botnext-sheet0.png
images/botnavegacion-sheet0.png
images/fondos-sheet0.png
images/fondos-sheet1.png
images/controlador-sheet0.png
images/btn-sheet0.png
images/btn-sheet1.png
images/btn-sheet2.png
images/btn-sheet3.png
images/btn-sheet4.png
images/btn-sheet5.png
images/btn-sheet6.png
images/btn-sheet7.png
images/btn-sheet8.png
images/btn-sheet9.png
images/btn-sheet10.png
images/btn-sheet11.png
images/btn-sheet12.png
images/btn-sheet13.png
images/sprite-sheet0.png
images/logo_azul-sheet0.png
media/clik.ogg
media/correct%20answer.oggvorbis.ogg
media/game%20over%20fx.oggvorbis.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
