CACHE MANIFEST
#1443631371
data.js
c2runtime.js
jquery-2.1.1.min.js
images/clasificacion-sheet0.png
images/guiasimulador-sheet0.png
images/fondo-sheet0.png
images/boton1-sheet0.png
images/guiasimulador2-sheet0.png
images/guiasimulador2-sheet1.png
images/guiasimulador3-sheet0.png
images/guiasimulador3-sheet1.png
images/guiasimulador4-sheet0.png
images/guiasimulador4-sheet1.png
images/fondo2-sheet0.png
images/guiasimulador5-sheet0.png
images/sprite2-sheet0.png
images/guiasimulador6-sheet0.png
images/guiasimulador7-sheet0.png
images/guiasimulador8-sheet0.png
images/sprite4-sheet0.png
images/guiasimulador9-sheet0.png
images/seleccion-sheet0.png
images/seleccion-sheet1.png
images/comtierraexport3-sheet0.png
images/comosehace-sheet0.png
images/escena3_fondo-sheet0.png
images/sprite-sheet0.png
images/guiasimulador10-sheet0.png
images/escena4_fondo-sheet0.png
images/botonmapa-sheet0.png
images/botonmapa-sheet1.png
images/sliders-sheet0.png
images/clic-sheet0.png
images/clic-sheet1.png
images/escena5_boton_revisar-sheet0.png
images/escena5_boton_rojo-sheet0.png
images/escena5_boton_rojo-sheet1.png
images/drop-sheet0.png
images/drop-sheet1.png
images/drop-sheet2.png
images/verificador2-sheet0.png
images/veri-sheet0.png
images/verificador4-sheet0.png
images/verificador5-sheet0.png
images/verificador6-sheet0.png
images/escena1_titulo-sheet0.png
images/escena2_escenario-sheet0.png
images/escena2_musico_1_luz-sheet0.png
images/escena2_musico_1_luz-sheet1.png
images/escena2_musico_1_luz-sheet2.png
images/escena3_ejercicio_-sheet0.png
media/correcto1.m4a
media/correcto1.ogg
media/correcto2.m4a
media/correcto2.ogg
media/error.m4a
media/error.ogg
media/click.m4a
media/click.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
