CACHE MANIFEST
#1517427891
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/botonactividad-sheet0.png
images/botonactividad-sheet1.png
images/botonhome-sheet0.png
images/botonhome-sheet1.png
images/botoninfo-sheet0.png
images/botoninfo-sheet1.png
images/cara-sheet0.png
images/cara-sheet1.png
images/inicio-sheet0.png
images/indicador_mano-sheet0.png
images/botonretro-sheet0.png
images/siguiente-sheet0.png
images/atras-sheet0.png
images/portada-sheet0.png
images/tit-sheet0.png
images/fondo-sheet0.png
images/globo-sheet0.png
images/globo-sheet1.png
images/felicitaciones-sheet0.png
images/intentarlo-sheet0.png
images/intentarlo-sheet1.png
images/correcto-sheet0.png
images/indicador-sheet0.png
images/globo2-sheet0.png
images/alfa-sheet0.png
images/instruccion-sheet0.png
images/logo_educar-sheet0.png
images/sprite-sheet0.png
images/panel-sheet0.png
images/particles.png
images/conteo-sheet0.png
images/conteo-sheet1.png
images/escena1_fabian-sheet0.png
images/escena2_fabian-sheet0.png
images/escena3_ovalo_mujer-sheet0.png
images/libro-sheet0.png
images/realimentacion_fondo-sheet0.png
images/agilaanimacion-sheet0.png
images/fondoactividad2-sheet0.png
images/fondoact-sheet0.png
images/di_cogni_cocinando_con_numeros_transicion_u7-sheet0.png
images/di_cogni_cocinando_con_numeros_transicion_u8-sheet0.png
images/botonactividad1-sheet0.png
images/botonactividad1-sheet1.png
images/fondoact1-sheet0.png
images/di_cogni_cocinando_con_numeros_transicion_u10-sheet0.png
images/s1-sheet0.png
images/s2-sheet0.png
images/nocorrect1-sheet0.png
images/nocorrect1-sheet1.png
images/nocorrect1-sheet2.png
images/indicacionnina-sheet0.png
images/botoncorrecto-sheet0.png
images/fondoactividad-sheet0.png
images/di_cogni_largo_corto_jardin_u-sheet0.png
images/instruccion1-sheet0.png
images/botonincorrecto-sheet0.png
images/casaportada-sheet0.png
images/fondo2-sheet0.png
images/ninaespalda-sheet0.png
images/brazonina-sheet0.png
images/brazonina2-sheet0.png
images/balon-sheet0.png
images/manzana-sheet0.png
images/globonina-sheet0.png
images/mago-sheet0.png
images/logo_azul-sheet0.png
images/nubes-sheet0.png
images/nubes-sheet1.png
images/nubes-sheet2.png
images/dropobjeto-sheet0.png
images/dropobjeto-sheet1.png
images/dropsoporte-sheet0.png
images/caraamarilla-sheet0.png
images/caraamarilla-sheet1.png
images/estrella.png
media/poptext.m4a
media/poptext.ogg
media/correct%20answer.ogg
media/error.ogg
media/positive.ogg
media/tu1cp-cada_objeto_lugar-1.m4a
media/tu1cp-cada_objeto_lugar-1.ogg
media/tocaobjetoizquierda.m4a
media/tocaobjetoizquierda.ogg
media/tocaobjetoderecha.m4a
media/tocaobjetoderecha.ogg
media/tu1cp-cada_objeto_lugar-12.m4a
media/tu1cp-cada_objeto_lugar-12.ogg
media/actividad21.m4a
media/actividad21.ogg
media/actividad22.m4a
media/actividad22.ogg
media/actividad23.m4a
media/actividad23.ogg
media/tu1cp-cada_objeto_lugar-16.m4a
media/tu1cp-cada_objeto_lugar-16.ogg
media/tu1cp-cada_objeto_lugar-17.m4a
media/tu1cp-cada_objeto_lugar-17.ogg
media/tu1cp-cada_objeto_lugar-2.m4a
media/tu1cp-cada_objeto_lugar-2.ogg
media/tu1cp-cada_objeto_lugar-3.m4a
media/tu1cp-cada_objeto_lugar-3.ogg
media/tu1cp-cada_objeto_lugar-4.m4a
media/tu1cp-cada_objeto_lugar-4.ogg
media/tu1cp-cada_objeto_lugar-5.m4a
media/tu1cp-cada_objeto_lugar-5.ogg
media/tu1cp-cada_objeto_lugar-6.m4a
media/tu1cp-cada_objeto_lugar-6.ogg
media/tu1cp-cada_objeto_lugar-7.m4a
media/tu1cp-cada_objeto_lugar-7.ogg
media/tu1cp-cada_objeto_lugar-8.m4a
media/tu1cp-cada_objeto_lugar-8.ogg
media/tu1cp-cada_objeto_lugar-9.m4a
media/tu1cp-cada_objeto_lugar-9.ogg
construct2.png
icon_16.png
icon_32.png
icon_114.png
icon_128.png
icon_256.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
