CACHE MANIFEST
#1527004198
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/botcomodin2-sheet0.png
images/botcomodin2-sheet1.png
images/botcomodin2-sheet2.png
images/botovalidar-sheet0.png
images/botnavegacion-sheet0.png
images/botnavegaciongris-sheet0.png
images/botnavegaciongris-sheet1.png
images/fondos-sheet0.png
images/fondos-sheet1.png
images/fondos-sheet2.png
images/controlador-sheet0.png
images/calificacionbien-sheet0.png
images/calificacionbien-sheet1.png
images/objboton-sheet0.png
images/objboton-sheet1.png
images/objboton-sheet2.png
images/animacion_punto_correcto-sheet0.png
images/animacion_punto_correcto-sheet1.png
images/animacion_punto_correcto-sheet2.png
images/btn-sheet0.png
images/btn2-sheet0.png
images/objimagen-sheet0.png
images/objlabox-sheet0.png
images/btn4-sheet0.png
images/botoncerrar-sheet0.png
images/objbarra-sheet0.png
images/objslider-sheet0.png
images/sprite-sheet0.png
images/sectionbutton-sheet0.png
images/sectionbutton-sheet1.png
images/sectionbutton-sheet2.png
images/sprite2-sheet0.png
images/logo_azul-sheet0.png
media/clik.m4a
media/clik.ogg
media/error.m4a
media/error.ogg
media/positivo1.m4a
media/positivo1.ogg
media/positivo2.m4a
media/positivo2.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
