CACHE MANIFEST
#1453237117
data.js
c2runtime.js
jquery-2.1.1.min.js
images/balas-sheet0.png
images/boy-sheet0.png
images/buenos-sheet0.png
images/build-sheet0.png
images/cara-sheet0.png
images/check-sheet0.png
images/checkpoint-sheet0.png
images/corazon1-sheet0.png
images/die-sheet0.png
images/gordo-sheet0.png
images/gordo2-sheet0.png
images/gordo3-sheet0.png
images/malos-sheet0.png
images/retromala-sheet0.png
images/relleno.png
images/retroopp-sheet0.png
images/particles.png
images/objbuenos-sheet0.png
images/objbuenos-sheet1.png
images/objbuenos-sheet2.png
images/objmalos-sheet0.png
images/particles2.png
images/spritesgame-sheet0.png
images/spritesgame2-sheet0.png
images/spritesgame3-sheet0.png
images/spritesgame4-sheet0.png
images/tiledbackground.png
images/spritesgame5-sheet0.png
images/piso-sheet0.png
images/tiledbackground2.png
images/aplicobtn-sheet0.png
images/aplicobtn-sheet1.png
images/btninicio-sheet0.png
images/conozcobtn-sheet0.png
images/conozcobtn-sheet1.png
images/desempenobtn-sheet0.png
images/desempenobtn-sheet1.png
images/guiapage-sheet0.png
images/fondonegro-sheet0.png
images/fondoport-sheet0.png
images/txtxport-sheet0.png
images/slidebn-sheet0.png
images/slideml-sheet0.png
images/znbtnbn-sheet0.png
images/znbtnml-sheet0.png
images/close-sheet0.png
images/aplico-sheet0.png
images/excrecionanimal-sheet0.png
images/excrecionanimal2-sheet0.png
images/txtselcciona-sheet0.png
images/excrecionanimal3-sheet0.png
images/gordo4-sheet0.png
images/izquierda-sheet0.png
images/derecha-sheet0.png
images/down-sheet0.png
images/salto-sheet0.png
images/down2-sheet0.png
images/izq-sheet0.png
images/rigth-sheet0.png
images/up-sheet0.png
images/guiasimulador-sheet0.png
images/retry-sheet0.png
images/guia_imprimir-sheet0.png
images/desfel-sheet0.png
images/desreg-sheet0.png
images/desmalo-sheet0.png
images/di_cognitiv_el_juguete_perdido_transici_u2paraexportar-sheet0.png
images/di_cognitiv_el_juguete_perdido_transici_u2paraexportar2-sheet0.png
images/di_cognitiv_el_juguete_perdido_transici_u2paraexportar3-sheet0.png
images/sumas-sheet0.png
images/robot-sheet0.png
images/di_cognitiv_el_juguete_perdido_transici_u2paraexportar4-sheet0.png
images/greenresultado-sheet0.png
images/slide2-sheet0.png
images/mano-sheet0.png
images/txtguia-sheet0.png
images/next-sheet0.png
images/back-sheet0.png
images/blanco-sheet0.png
images/blanco-sheet1.png
images/mensajeprop-sheet0.png
images/greenresultado2-sheet0.png
images/gui_conosco-sheet0.png
images/gui_conosco-sheet1.png
images/gui_aplico-sheet0.png
images/gui_desempeno-sheet0.png
images/ree-sheet0.png
images/siguiente-sheet0.png
images/anterior-sheet0.png
images/sprite-sheet0.png
images/sprite-sheet1.png
images/sprite2-sheet0.png
images/validar-sheet0.png
images/cuerpo-sheet0.png
images/piedra-sheet0.png
images/escena2_mas-sheet0.png
images/globo1-sheet0.png
images/globo2-sheet0.png
images/descripcion-sheet0.png
images/escena3_puente-sheet0.png
images/escena3_numero_-sheet0.png
images/escena3_numero_-sheet1.png
images/escena3_numero_-sheet2.png
images/grafictpiedra-sheet0.png
images/escena3_casilla-sheet0.png
images/escena3_guia-sheet0.png
media/campanas_01.ogg
media/error.ogg
media/poptext.ogg
media/positive%20win%20game%20sound%206.ogg
media/jump2.ogg
media/oops2.m4a
media/oops2.ogg
media/pol-sand-and-water-short.m4a
media/pol-sand-and-water-short.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
penumbra.png
NETWORK:
*
