CACHE MANIFEST
#1513784286
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/fondoportada.png
images/mano1-sheet0.png
images/botinicio-sheet0.png
images/fondo2.png
images/botsigu-sheet0.png
images/botatra-sheet0.png
images/mano2-sheet0.png
images/mano3-sheet0.png
images/bothome-sheet0.png
images/bothome-sheet1.png
images/botlapiz-sheet0.png
images/botlapiz-sheet1.png
images/botinfor-sheet0.png
images/botinfor-sheet1.png
images/opacidad.png
images/contador-sheet0.png
images/contador-sheet1.png
images/fondobien.png
images/botretro1-sheet0.png
images/manoanimacion1-sheet0.png
images/sprite-sheet0.png
images/dialogotrabajo1-sheet0.png
images/disparo-sheet0.png
images/osoamarillo1-sheet0.png
images/osoazul1-sheet0.png
images/osoverde1-sheet0.png
images/fabian-sheet0.png
images/titulo-sheet0.png
images/sprite2-sheet0.png
images/osomorado1-sheet0.png
images/sprite3-sheet0.png
images/tablon-sheet0.png
images/osomorado2-sheet0.png
images/osoblanco-sheet0.png
images/osorojo-sheet0.png
images/caragris1-sheet0.png
images/caradora1-sheet0.png
images/estrella.png
images/sprite4-sheet0.png
images/tiledbackground.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/explos-sheet0.png
images/explos-sheet1.png
images/bola-sheet0.png
images/sprite7-sheet0.png
images/sprite7-sheet1.png
images/sprite8-sheet0.png
images/cuadro-sheet0.png
images/logo_mesadetrabajo4copia-sheet0.png
images/logo_azul-sheet0.png
media/conteo.ogg
media/felicita.ogg
media/soy.ogg
media/titulo.ogg
media/tocaosomorado.ogg
media/vuelve.ogg
media/poptext.ogg
media/campanas.ogg
media/error.ogg
media/click.ogg
icon-16.png
icon-17.png
icon-32.png
icon-114.png
icon-128.png
icon-129.png
icon-256.png
loading-logo.png
NETWORK:
*
