CACHE MANIFEST
#1516978010
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/balas-sheet0.png
images/boy-sheet0.png
images/boy-sheet1.png
images/buenos-sheet0.png
images/build-sheet0.png
images/cara-sheet0.png
images/check-sheet0.png
images/checkpoint-sheet0.png
images/corazon1-sheet0.png
images/corazon1-sheet1.png
images/die-sheet0.png
images/gordo-sheet0.png
images/gordo2-sheet0.png
images/gordo3-sheet0.png
images/malos-sheet0.png
images/retromala-sheet0.png
images/relleno.png
images/retroopp-sheet0.png
images/particles.png
images/objbuenos-sheet0.png
images/objmalos-sheet0.png
images/particles2.png
images/spritesgame-sheet0.png
images/spritesgame2-sheet0.png
images/spritesgame3-sheet0.png
images/spritesgame4-sheet0.png
images/tiledbackground.png
images/spritesgame5-sheet0.png
images/piso-sheet0.png
images/tiledbackground2.png
images/triunfo-sheet0.png
images/boy2-sheet0.png
images/boy2-sheet1.png
images/aplicobtn-sheet0.png
images/aplicobtn-sheet1.png
images/btninicio-sheet0.png
images/conozcobtn-sheet0.png
images/conozcobtn-sheet1.png
images/desempenobtn-sheet0.png
images/desempenobtn-sheet1.png
images/guiapage-sheet0.png
images/fondonegro-sheet0.png
images/fondoport-sheet0.png
images/txtxport-sheet0.png
images/slidebn-sheet0.png
images/slideml-sheet0.png
images/znbtnbn-sheet0.png
images/znbtnml-sheet0.png
images/close-sheet0.png
images/excrecionanimal-sheet0.png
images/excrecionanimal2-sheet0.png
images/txtselcciona-sheet0.png
images/excrecionanimal3-sheet0.png
images/gordo4-sheet0.png
images/izquierda-sheet0.png
images/derecha-sheet0.png
images/down-sheet0.png
images/salto-sheet0.png
images/down2-sheet0.png
images/izq-sheet0.png
images/rigth-sheet0.png
images/up-sheet0.png
images/guiasimulador-sheet0.png
images/retry-sheet0.png
images/guiasimulador3-sheet0.png
images/desfel-sheet0.png
images/desreg-sheet0.png
images/desmalo-sheet0.png
images/di_cognitiv_el_juguete_perdido_transici_u2paraexportar-sheet0.png
images/di_cognitiv_el_juguete_perdido_transici_u2paraexportar2-sheet0.png
images/di_cognitiv_el_juguete_perdido_transici_u2paraexportar3-sheet0.png
images/sumas-sheet0.png
images/sumas-sheet1.png
images/sumas-sheet2.png
images/robot-sheet0.png
images/di_cognitiv_el_juguete_perdido_transici_u2paraexportar4-sheet0.png
images/greenresultado-sheet0.png
images/greenresultado-sheet1.png
images/slide2-sheet0.png
images/mano-sheet0.png
images/txtguia-sheet0.png
images/next-sheet0.png
images/back-sheet0.png
images/blanco-sheet0.png
images/mensajeprop-sheet0.png
images/txtportada-sheet0.png
images/arbol-sheet0.png
images/nube-sheet0.png
images/fondocasa.png
images/nino-sheet0.png
images/globotextinijuego-sheet0.png
images/logoeducarazu-sheet0.png
images/seledisp-sheet0.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/sprite2-sheet1.png
images/consejo-sheet0.png
images/sprite3-sheet0.png
images/logo_azul-sheet0.png
media/campanas_01.ogg
media/error.ogg
media/ju3a-ba-p3-color_morado-4.ogg
media/jump2.ogg
media/oops2.m4a
media/oops2.ogg
media/pol-sand-and-water-short.m4a
media/pol-sand-and-water-short.ogg
media/ju3a-ba-p3-color_morado-4.m4a
media/poptext.ogg
media/tu1a-ba-p2-color_azul1.m4a
media/tu1a-ba-p2-color_azul1.ogg
media/tu1a-ba-p2-color_azul2.ogg
media/tu1a-ba-p2-color_azul3.m4a
media/tu1a-ba-p2-color_azul2.m4a
media/tu1a-ba-p2-color_azul4.m4a
media/tu1a-ba-p2-color_azul3.ogg
media/tu1a-ba-p2-color_azul5.m4a
media/tu1a-ba-p2-color_azul5.ogg
media/tu1a-ba-p2-color_azul4.ogg
media/tu1a-ba-p2-color_azul6.m4a
media/tu1a-ba-p2-color_azul6.ogg
media/tu1a-ba-p2-color_azul7.ogg
media/positive%20win%20game%20sound%206.ogg
media/tu1a-ba-p2-color_azul7.m4a
media/tu1a-ba-p2-color_azul8.m4a
media/tu1a-ba-p2-color_azul8.ogg
media/tu1a-ba-p2-color_azul9.m4a
media/tu1a-ba-p2-color_azul9.ogg
media/the%20color%20blue.m4a
media/the%20color%20blue.ogg
media/congratulations.m4a
media/congratulations.ogg
media/finish%20line.m4a
media/finish%20line.ogg
media/hello%20my%20name%20is%20omar.m4a
media/hello%20my%20name%20is%20omar.ogg
media/jump.m4a
media/jump.ogg
media/left.m4a
media/left.ogg
media/right.m4a
media/right.ogg
media/select%20your%20device.m4a
media/select%20your%20device.ogg
media/to%20win%20collwct%20every%20blue%20object.m4a
media/to%20win%20collwct%20every%20blue%20object.ogg
media/try%20again.m4a
media/try%20again.ogg
media/conteo_nino.m4a
media/conteo_nino.ogg
media/startnino.m4a
media/startnino.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
penumbra.png
NETWORK:
*
