CACHE MANIFEST
#1469560810
data.js
c2runtime.js
jquery-2.1.1.min.js
EducarImages/ciclista-sheet0.png
EducarImages/estrellas-sheet0.png
EducarImages/estrellagen-sheet0.png
EducarImages/llamanave-sheet0.png
EducarImages/llamanave-sheet1.png
EducarImages/frenofondo-sheet0.png
EducarImages/planetas-sheet0.png
EducarImages/planetas-sheet1.png
EducarImages/genplan-sheet0.png
EducarImages/balanave-sheet0.png
EducarImages/disparos-sheet0.png
EducarImages/scroll-sheet0.png
EducarImages/limitescrl-sheet0.png
EducarImages/limder-sheet0.png
EducarImages/limizq-sheet0.png
EducarImages/limscroline-sheet0.png
EducarImages/invasor-sheet0.png
EducarImages/invasor-sheet1.png
EducarImages/exploverde-sheet0.png
EducarImages/exploverde-sheet1.png
EducarImages/exploverde-sheet2.png
EducarImages/exploverde-sheet3.png
EducarImages/exploroja-sheet0.png
EducarImages/exploroja-sheet1.png
EducarImages/exploroja-sheet2.png
EducarImages/exploroja-sheet3.png
EducarImages/reinicio-sheet0.png
EducarImages/suma-sheet0.png
EducarImages/suma-sheet1.png
EducarImages/sp1-sheet0.png
EducarImages/selecc-sheet0.png
EducarImages/movil-sheet0.png
EducarImages/pc-sheet0.png
EducarImages/operacion-sheet0.png
EducarImages/realimentacion-sheet0.png
EducarImages/tutografia-sheet0.png
EducarImages/iniciar-sheet0.png
EducarImages/negro-sheet0.png
EducarImages/guiasimulador-sheet0.png
EducarImages/guiasimulador-sheet1.png
EducarImages/guiasimulador2-sheet0.png
EducarImages/guiasimulador2-sheet1.png
EducarImages/aplicobtn-sheet0.png
EducarImages/aplicobtn-sheet1.png
EducarImages/conozcobtn-sheet0.png
EducarImages/conozcobtn-sheet1.png
EducarImages/desempenobtn-sheet0.png
EducarImages/desempenobtn-sheet1.png
EducarImages/retry-sheet0.png
EducarImages/imp-sheet0.png
EducarImages/nave2-sheet0.png
EducarImages/nave3-sheet0.png
EducarImages/elige-sheet0.png
EducarImages/facil-sheet0.png
EducarImages/normal-sheet0.png
EducarImages/dificil-sheet0.png
EducarImages/sprite-sheet0.png
EducarImages/asfalto-sheet0.png
EducarImages/tiledbackground.png
EducarImages/fondocity-sheet0.png
EducarImages/fondocity-sheet1.png
EducarImages/fondocity-sheet2.png
EducarImages/fondocity-sheet3.png
EducarImages/fondocity-sheet4.png
EducarImages/fondocity-sheet5.png
EducarImages/fondocity-sheet6.png
EducarImages/fondocity-sheet7.png
EducarImages/fondocity-sheet8.png
EducarImages/fondocity-sheet9.png
EducarImages/fondocity-sheet10.png
EducarImages/fondocity-sheet11.png
EducarImages/fondocity-sheet12.png
EducarImages/fondocity-sheet13.png
EducarImages/fondocity-sheet14.png
EducarImages/fondocity-sheet15.png
EducarImages/chicawalk-sheet0.png
EducarImages/chicawalk-sheet1.png
EducarImages/sh-sheet0.png
EducarImages/carro-sheet0.png
EducarImages/pin-sheet0.png
EducarImages/mensaje-sheet0.png
EducarImages/semaforo-sheet0.png
EducarImages/paradero-sheet0.png
EducarImages/cicla-sheet0.png
EducarImages/flechas-sheet0.png
EducarImages/falta-sheet0.png
EducarImages/falta2-sheet0.png
EducarImages/fldown-sheet0.png
EducarImages/flechaguia-sheet0.png
EducarImages/puntoazul-sheet0.png
EducarImages/suelo-sheet0.png
EducarImages/asfaltodiv-sheet0.png
EducarImages/lineas-sheet0.png
EducarImages/cielo-sheet0.png
EducarImages/arbol-sheet0.png
EducarImages/bus-sheet0.png
EducarImages/senal-sheet0.png
EducarImages/alto-sheet0.png
EducarImages/solido-sheet0.png
EducarImages/over-sheet0.png
EducarImages/letrero-sheet0.png
EducarImages/spawn-sheet0.png
EducarImages/black-sheet0.png
EducarImages/apoyo-sheet0.png
EducarImages/apoyo-sheet1.png
EducarImages/apoyo-sheet2.png
EducarImages/ciudad-sheet0.png
EducarImages/sprite2-sheet0.png
EducarImages/aniline-sheet0.png
EducarImages/arboles-sheet0.png
EducarImages/arboles-sheet1.png
EducarImages/arboles-sheet2.png
EducarImages/arboles-sheet3.png
EducarImages/arboles-sheet4.png
EducarImages/arboles-sheet5.png
EducarImages/pasopeatonal-sheet0.png
EducarImages/sol-sheet0.png
EducarImages/tarde-sheet0.png
EducarImages/paso-sheet0.png
EducarImages/paso-sheet1.png
EducarImages/pare-sheet0.png
EducarImages/animaprueba-sheet0.png
EducarImages/animaprueba-sheet1.png
EducarImages/animaprueba-sheet2.png
EducarImages/animaprueba-sheet3.png
EducarImages/animaprueba-sheet4.png
EducarImages/animaprueba-sheet5.png
EducarImages/animaprueba-sheet6.png
EducarImages/animaprueba-sheet7.png
EducarImages/animaprueba-sheet8.png
EducarImages/animaprueba-sheet9.png
EducarImages/animaprueba-sheet10.png
EducarImages/animaprueba-sheet11.png
EducarImages/animaprueba-sheet12.png
EducarImages/animaprueba-sheet13.png
EducarImages/animaprueba-sheet14.png
EducarImages/animaprueba-sheet15.png
EducarImages/animaprueba-sheet16.png
EducarImages/animaprueba-sheet17.png
EducarImages/animaprueba-sheet18.png
EducarImages/animaprueba-sheet19.png
EducarImages/animaprueba-sheet20.png
EducarImages/ssssss-sheet0.png
EducarImages/sprite3-sheet0.png
EducarImages/sprite4-sheet0.png
EducarImages/rojo-sheet0.png
EducarImages/desempenosheet-sheet0.png
EducarImages/aciertofallo-sheet0.png
EducarImages/objdeprueba-sheet0.png
EducarImages/objdeprueba-sheet1.png
EducarImages/recursosnaturales-sheet0.png
EducarImages/botonnav2-sheet0.png
EducarImages/botonnav-sheet0.png
EducarMedia/explo.ogg
EducarMedia/error.ogg
EducarMedia/goal.ogg
EducarMedia/mensajeretro.ogg
construct2.png
icon_16.png
icon_32.png
icon_114.png
icon_128.png
icon_256.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
