CACHE MANIFEST
#1522956343
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/logo_educar_splahs-sheet0.png
images/brinco-sheet0.png
images/brinco-sheet1.png
images/btn_comenzar-sheet0.png
images/soporte-sheet0.png
images/escenariob_descopia-sheet0.png
images/btn_inicio-sheet0.png
images/decena0101copia-sheet0.png
images/nivel-sheet0.png
images/escenariob-sheet0.png
images/marco_contador-sheet0.png
images/brillo_verde-sheet0.png
images/comprobar-sheet0.png
images/blamarilla-sheet0.png
images/blroja-sheet0.png
images/blazul-sheet0.png
images/spawnlr-sheet0.png
images/apawnrl-sheet0.png
images/btn_volver-sheet0.png
images/nivel2-sheet0.png
images/bpurpura-sheet0.png
images/burbuja_purpura-sheet0.png
images/fallo-sheet0.png
images/mensajefinal-sheet0.png
images/inicio-sheet0.png
images/fder-sheet0.png
images/escenario3-sheet0.png
images/manotouchninos-sheet0.png
images/manos2-sheet0.png
images/manos2-sheet1.png
images/manos1-sheet0.png
images/manos1-sheet1.png
images/escenario4-sheet0.png
images/escenario4-sheet1.png
images/fizq-sheet0.png
images/sprite10-sheet0.png
images/bdesempeno-sheet0.png
images/bdesempeno-sheet1.png
images/baplico-sheet0.png
images/baplico-sheet1.png
images/sprite11-sheet0.png
images/escenario-sheet0.png
images/burbujas-sheet0.png
images/escenario6-sheet0.png
images/bconosco-sheet0.png
images/bconosco-sheet1.png
images/retro-sheet0.png
images/imprimir-sheet0.png
images/relleno-sheet0.png
images/relleno-sheet1.png
images/relleno-sheet2.png
images/instruccion-sheet0.png
images/sprite7-sheet0.png
images/sprite-sheet0.png
media/pop01.m4a
media/pop01.ogg
media/pop02.m4a
media/pop02.ogg
media/pop03.m4a
media/pop03.ogg
media/pop04.m4a
media/pop04.ogg
media/pop05.m4a
media/pop05.ogg
media/bubbles.m4a
media/bubbles.ogg
media/click.m4a
media/click.ogg
media/correcto1.m4a
media/correcto1.ogg
media/correcto2.m4a
media/correcto2.ogg
media/error.m4a
media/error.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
