CACHE MANIFEST
#1516973941
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/botonera-sheet0.png
images/botonera-sheet1.png
images/botonera2-sheet0.png
images/botonera2-sheet1.png
images/sprite-sheet0.png
images/inicio-sheet0.png
images/carasheet-sheet0.png
images/carasheet-sheet1.png
images/manotouchninossheet-sheet0.png
images/info-sheet0.png
images/info-sheet1.png
images/fizq-sheet0.png
images/fder-sheet0.png
images/particles.png
images/conteo-sheet0.png
images/conteo-sheet1.png
images/instruccion-sheet0.png
images/felicitaciones-sheet0.png
images/intentalo-sheet0.png
images/titulo-sheet0.png
images/hola-sheet0.png
images/solidosgeometricosparaexportar3-sheet0.png
images/solidosgeometricos-sheet0.png
images/opacidad-sheet0.png
images/solidosgeometricosparaexportar4-sheet0.png
images/solidosgeometricosparaexportar5-sheet0.png
images/seleccionable-sheet0.png
images/solidosgeometricosparaexportar6-sheet0.png
images/solidosgeometricos2-sheet0.png
images/solidosgeometricos2-sheet1.png
images/solidosgeometricos2-sheet2.png
images/sprite2-sheet0.png
images/logo_azul-sheet0.png
media/campanas.ogg
media/conteo.m4a
media/conteo.ogg
media/cuenta.ogg
media/error.ogg
media/felicitaciones.m4a
media/felicitaciones.ogg
media/hola.ogg
media/intentarlo.m4a
media/hola.m4a
media/intentarlo.ogg
media/poptext.m4a
media/poptext.ogg
media/positivewingamesound_6.ogg
media/selecciona.m4a
media/selecciona.ogg
media/titulo.m4a
media/titulo.ogg
media/cono.m4a
media/cono.ogg
media/congratulations.m4a
media/congratulations.ogg
media/cubo.m4a
media/cubo.ogg
media/cilindro.m4a
media/cilindro.ogg
media/hello%20my%20name%20is%20carlos.m4a
media/hello%20my%20name%20is%20carlos.ogg
media/prismapentagonal.m4a
media/prismapentagonal.ogg
media/piramide.m4a
media/piramide.ogg
media/solid%20shapes.m4a
media/solid%20shapes.ogg
media/prismacuadrangular.m4a
media/prismacuadrangular.ogg
media/touch%20the%20solid%20shape%20that%20results.m4a
media/touch%20the%20solid%20shape%20that%20results.ogg
media/try%20again.m4a
media/try%20again.ogg
media/conteo_nino.m4a
media/conteo_nino.ogg
media/startnino.m4a
media/startnino.ogg
construct2.png
icon_114.png
icon_115.png
icon_128.png
icon_129.png
icon_256.png
icon_257.png
icon-16.png
icon-17.png
icon-32.png
icon-114.png
icon-128.png
icon-129.png
icon-256.png
loading-logo.png
NETWORK:
*
