CACHE MANIFEST
#1516390823
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/fondoport-sheet0.png
images/perport-sheet0.png
images/txtport-sheet0.png
images/fondoblanco-sheet0.png
images/q1good-sheet0.png
images/q1good-sheet1.png
images/q2bad-sheet0.png
images/q3good-sheet0.png
images/q3good-sheet1.png
images/q1bad-sheet0.png
images/q2good-sheet0.png
images/q2good-sheet1.png
images/q3bad-sheet0.png
images/titulo-sheet0.png
images/txtgame-sheet0.png
images/logo-sheet0.png
images/conteo-sheet0.png
images/conteo-sheet1.png
images/conteo-sheet2.png
images/btnini-sheet0.png
images/matstand-sheet0.png
images/julstand-sheet0.png
images/next-sheet0.png
images/mano-sheet0.png
images/mano2-sheet0.png
images/felretro-sheet0.png
images/vulretro-sheet0.png
images/info-sheet0.png
images/info-sheet1.png
images/home-sheet0.png
images/home-sheet1.png
images/actividad-sheet0.png
images/actividad-sheet1.png
images/cara-sheet0.png
images/cara-sheet1.png
images/particles.png
images/sprite-sheet0.png
images/q4good-sheet0.png
images/q4good-sheet1.png
images/q4bad-sheet0.png
images/sofia-sheet0.png
images/fondo-sheet0.png
images/bald-sheet0.png
images/white-sheet0.png
media/campanas_01.ogg
media/error.ogg
media/poptext.ogg
media/positive%20win%20game%20sound%206.ogg
media/ju2co-ba-p2-letra_p12.m4a
media/ju2co-ba-p2-letra_p12.ogg
media/ju2co-ba-p2-letra_p13.m4a
media/ju2co-ba-p2-letra_p13.ogg
media/pju2c-ba-p3-que_pasa_despues-4.m4a
media/pju2c-ba-p3-que_pasa_despues-4.ogg
media/tu3c-contar_950-1.m4a
media/tu3c-contar_950-1.ogg
media/tu3c-contar_950-2.m4a
media/tu3c-contar_950-2.ogg
media/tu3c-contar_950-3.m4a
media/tu3c-contar_950-3.ogg
media/tu3c-contar_950-4.m4a
media/tu3c-contar_950-4.ogg
media/tu3c-contar_950-5.m4a
media/tu3c-contar_950-5.ogg
media/tu3c-contar_950-6.m4a
media/tu3c-contar_950-6.ogg
media/toco%20la%20serie%20de%2050.m4a
media/toco%20la%20serie%20de%2050.ogg
construct2.png
icon_16.png
icon_32.png
icon_114.png
icon_128.png
icon_256.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
