CACHE MANIFEST
#1521669337
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/botcomodin2-sheet0.png
images/botcomodin2-sheet1.png
images/botcomodin2-sheet2.png
images/botnext-sheet0.png
images/botdesempeo-sheet0.png
images/botovalidar-sheet0.png
images/barrafinalizar-sheet0.png
images/botontermine-sheet0.png
images/botnavegacion-sheet0.png
images/botnavegaciongris-sheet0.png
images/botnavegaciongris-sheet1.png
images/fondos-sheet0.png
images/fondos-sheet1.png
images/fondos-sheet2.png
images/controlador-sheet0.png
images/objnumeros-sheet0.png
images/btn2-sheet0.png
images/btn3-sheet0.png
images/btn4-sheet0.png
images/btn4-sheet1.png
images/btn5-sheet0.png
images/objbotmovil-sheet0.png
images/objbotmovil-sheet1.png
images/sprite-sheet0.png
images/fondo-sheet0.png
images/botocontinuar-sheet0.png
images/vidas-sheet0.png
images/particula.png
images/objbotescr-sheet0.png
images/objbotescr-sheet1.png
media/campanas.ogg
media/clik.ogg
media/cuenta.ogg
media/error.ogg
media/felicitaciones.ogg
media/intentarlo.ogg
media/positivo.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
