CACHE MANIFEST
#1452785539
data.js
c2runtime.js
jquery-2.1.1.min.js
images/ambiente-sheet0.png
images/fondo-sheet0.png
images/ligbox-sheet0.png
images/buque-sheet0.png
images/buque2-sheet0.png
images/mugre-sheet0.png
images/llena-sheet0.png
images/ba-sheet0.png
images/ba-sheet1.png
images/ba-sheet2.png
images/aghua-sheet0.png
images/cerrar-sheet0.png
images/suelo-sheet0.png
images/aire-sheet0.png
images/reforestar-sheet0.png
images/plantar-sheet0.png
images/plantar-sheet1.png
images/plantar-sheet2.png
images/siguiente-sheet0.png
images/anterior-sheet0.png
images/reciclar-sheet0.png
images/agua2-sheet0.png
images/agua2-sheet1.png
images/agua2-sheet2.png
images/reforestar2-sheet0.png
images/lavar-sheet0.png
images/lavar-sheet1.png
images/lavar-sheet2.png
images/guiasimulador-sheet0.png
images/nino-sheet0.png
images/hov_vegetacion-sheet0.png
images/fauna-sheet0.png
images/clima-sheet0.png
images/fondo2-sheet0.png
images/fondo2-sheet1.png
images/fondo2-sheet2.png
images/fondo2-sheet3.png
images/animales-sheet0.png
images/animales-sheet1.png
images/fondo_-sheet0.png
images/fondo_-sheet1.png
images/fondo_-sheet2.png
images/fondo_-sheet3.png
images/vegetacion-sheet0.png
images/vegetacion-sheet1.png
images/info-sheet0.png
media/click.m4a
media/click.ogg
media/correcto1.m4a
media/correcto1.ogg
media/correcto2.m4a
media/correcto2.ogg
media/error.m4a
media/error.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
