CACHE MANIFEST
#1517349117
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/botonatraz-sheet0.png
images/bothome-sheet0.png
images/bothome-sheet1.png
images/botinicio-sheet0.png
images/botlapiz-sheet0.png
images/botlapiz-sheet1.png
images/botretro1-sheet0.png
images/botsigu-sheet0.png
images/mano1-sheet0.png
images/mano2-sheet0.png
images/mano3-sheet0.png
images/mano3-sheet1.png
images/opacidad.png
images/contador-sheet0.png
images/contador-sheet1.png
images/manoanimacion2-sheet0.png
images/dialogotrabajo1-sheet0.png
images/disparo-sheet0.png
images/cara1-sheet0.png
images/cara1-sheet1.png
images/estrella.png
images/todostitulos-sheet0.png
images/telen1-sheet0.png
images/todosfondos-sheet0.png
images/todosfondos-sheet1.png
images/todosfondos-sheet2.png
images/numeroblanco-sheet0.png
images/numeroanaranjado-sheet0.png
images/numeroanaranjado-sheet1.png
images/numeroanaranjado-sheet2.png
images/nuemerobuenos-sheet0.png
images/nuemerobuenos-sheet1.png
images/botoninfor1-sheet0.png
images/botoninfor1-sheet1.png
images/logorecursos-sheet0.png
media/campanas.m4a
media/campanas.ogg
media/error.m4a
media/error.ogg
media/pop.m4a
media/pop.ogg
media/pop2.m4a
media/pop2.ogg
media/numero1.m4a
media/numero1.ogg
media/numero2.m4a
media/numero2.ogg
media/arrastraellibro.m4a
media/arrastraellibro.ogg
media/conteo.m4a
media/conteo.ogg
media/felicita.m4a
media/felicita.ogg
media/soy.m4a
media/soy.ogg
media/titulo.m4a
media/titulo.ogg
media/vuelve.m4a
media/vuelve.ogg
construct2.png
icon_16.png
icon_32.png
icon_114.png
icon_128.png
icon_256.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
