CACHE MANIFEST
#1517342690
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/fondojuego-sheet0.png
images/baldefuc-sheet0.png
images/balderojo-sheet0.png
images/baldeverde-sheet0.png
images/baldeazul-sheet0.png
images/baldeamarillo-sheet0.png
images/pincel-sheet0.png
images/fr1-sheet0.png
images/fr1-sheet1.png
images/lineadino-sheet0.png
images/termine-sheet0.png
images/carlosport-sheet0.png
images/fondoport-sheet0.png
images/txttitulo-sheet0.png
images/btninicio-sheet0.png
images/mano1-sheet0.png
images/blanca-sheet0.png
images/home-sheet0.png
images/home-sheet1.png
images/act-sheet0.png
images/act-sheet1.png
images/info-sheet0.png
images/info-sheet1.png
images/infotxt-sheet0.png
images/logoeducarazu-sheet0.png
images/conteo-sheet0.png
images/conteo-sheet1.png
images/conteo-sheet2.png
images/txtguia-sheet0.png
images/inducc-sheet0.png
images/next-sheet0.png
images/pato-sheet0.png
images/pato-sheet1.png
images/pico-sheet0.png
images/carlos-sheet0.png
images/carlos-sheet1.png
images/carlos-sheet2.png
images/qqqq-sheet0.png
images/todosalgunos-sheet0.png
images/tambor-sheet0.png
images/tambor-sheet1.png
images/tambor-sheet2.png
images/tambor-sheet3.png
images/tambor-sheet4.png
images/tambor-sheet5.png
images/tambor-sheet6.png
images/tambor-sheet7.png
images/tambor-sheet8.png
images/tambor-sheet9.png
images/tambor-sheet10.png
images/japones-sheet0.png
images/sld3-sheet0.png
images/impkanji-sheet0.png
images/boton_amor-sheet0.png
images/boton_paz-sheet0.png
images/boton_sabiduria-sheet0.png
images/boton_amistad-sheet0.png
images/boton_libertad-sheet0.png
images/boton_felicidad-sheet0.png
images/kanjilt-sheet0.png
images/boton_imprimir-sheet0.png
images/stop-sheet0.png
images/botonera2-sheet0.png
images/play-sheet0.png
images/final-sheet0.png
images/abeja-sheet0.png
images/abeja-sheet1.png
images/sprite2-sheet0.png
images/white-sheet0.png
images/particles.png
images/fondoperro-sheet0.png
images/fel-sheet0.png
images/vul-sheet0.png
images/cara-sheet0.png
images/cara-sheet1.png
images/sprite-sheet0.png
images/sprite4-sheet0.png
images/sinttulo-sheet0.png
images/lafamiliadeana-sheet0.png
images/sprite5-sheet0.png
media/felicitaciones.ogg
media/animo.ogg
media/campanas_01.ogg
media/conteo_regresivo_01.ogg
media/error.ogg
media/poptext.ogg
media/positive%20win%20game%20sound%206.ogg
media/drum.ogg
media/tu1ps-familia_ana-1.m4a
media/tu1ps-familia_ana-1.ogg
media/tu1ps-familia_ana-10.m4a
media/tu1ps-familia_ana-10.ogg
media/tu1ps-familia_ana-11.m4a
media/tu1ps-familia_ana-11.ogg
media/tu1ps-familia_ana-12.m4a
media/tu1ps-familia_ana-12.ogg
media/tu1ps-familia_ana-13.m4a
media/tu1ps-familia_ana-13.ogg
media/tu1ps-familia_ana-2.m4a
media/tu1ps-familia_ana-2.ogg
media/tu1ps-familia_ana-3.m4a
media/tu1ps-familia_ana-3.ogg
media/tu1ps-familia_ana-4.m4a
media/tu1ps-familia_ana-4.ogg
media/tu1ps-familia_ana-5.m4a
media/tu1ps-familia_ana-5.ogg
media/tu1ps-familia_ana-6.m4a
media/tu1ps-familia_ana-6.ogg
media/tu1ps-familia_ana-7.m4a
media/tu1ps-familia_ana-7.ogg
media/tu1ps-familia_ana-8.m4a
media/tu1ps-familia_ana-8.ogg
media/tu1ps-familia_ana-9.m4a
media/tu1ps-familia_ana-9.ogg
media/ju1ps-ba-p3-seamos_amables14.m4a
media/ju1ps-ba-p3-seamos_amables14.ogg
construct2.png
icon_16.png
icon_32.png
icon_114.png
icon_128.png
icon_256.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
pathfind.js
NETWORK:
*
