CACHE MANIFEST
#1435265525
data.js
c2runtime.js
jquery-2.1.1.min.js
images/botonera-sheet0.png
images/botonera-sheet1.png
images/botonera2-sheet0.png
images/botonera2-sheet1.png
images/info-sheet0.png
images/info-sheet1.png
images/cara-sheet0.png
images/cara-sheet1.png
images/inicio-sheet0.png
images/indicador_mano-sheet0.png
images/retro-sheet0.png
images/siguiente-sheet0.png
images/atras-sheet0.png
images/portada-sheet0.png
images/tit-sheet0.png
images/fondo-sheet0.png
images/globo-sheet0.png
images/felicitaciones-sheet0.png
images/intentarlo-sheet0.png
images/correcto-sheet0.png
images/correcto-sheet1.png
images/indicador-sheet0.png
images/globo2-sheet0.png
images/alfa-sheet0.png
images/instruccion-sheet0.png
images/logo_educar-sheet0.png
images/sprite-sheet0.png
images/collider-sheet0.png
images/particles.png
images/escena1_fabian-sheet0.png
images/ninaf-sheet0.png
images/ninaf-sheet1.png
images/escena3_ovalo_mujer-sheet0.png
images/escena3_labios_mujer-sheet0.png
images/realimentacion_fondo-sheet0.png
images/mariposaanimacion-sheet0.png
images/mariposaanimacion-sheet1.png
images/mariposaanimacion-sheet2.png
images/di_animales_en_moviemiemto_prejardin_u2_png4-sheet0.png
images/fondoact-sheet0.png
images/di_cogni_cocinando_con_numeros_transicion_u-sheet0.png
images/di_cogni_cocinando_con_numeros_transicion_u2-sheet0.png
images/di_cogni_cocinando_con_numeros_transicion_u7-sheet0.png
images/di_cogni_cocinando_con_numeros_transicion_u8-sheet0.png
images/botonera3-sheet0.png
images/botonera3-sheet1.png
images/fon1icion_u9-sheet0.png
images/fon1icion_u9-sheet1.png
images/fon1icion_u9-sheet2.png
images/di_cogni_cocinando_con_numeros_transicion_u10-sheet0.png
images/s1-sheet0.png
images/s2-sheet0.png
images/esc-sheet0.png
images/nocorrect1-sheet0.png
images/nocorrect1-sheet1.png
images/nocorrect1-sheet2.png
images/s3-sheet0.png
images/boton-sheet0.png
images/mancha-sheet0.png
images/mancha-sheet1.png
images/mancha-sheet2.png
images/fondoactividad-sheet0.png
images/dos-sheet0.png
images/123png-sheet0.png
images/comer-sheet0.png
images/correr-sheet0.png
images/dormir-sheet0.png
images/dormir-sheet1.png
images/nadar-sheet0.png
images/nadar-sheet1.png
images/nadar-sheet2.png
images/reir-sheet0.png
images/reir-sheet1.png
images/reir-sheet2.png
images/tocar-sheet0.png
images/tocar-sheet1.png
images/correct2-sheet0.png
images/correct2-sheet1.png
images/incorrect2-sheet0.png
images/duende-sheet0.png
images/duende-sheet1.png
images/pista-sheet0.png
images/particles2.png
images/particles3.png
images/save-sheet0.png
images/particles4.png
images/libroportada-sheet0.png
images/ninaportada-sheet0.png
images/contador-sheet0.png
images/contador-sheet1.png
images/sprite3-sheet0.png
media/bounce_50-30.m4a
media/bounce_50-30.ogg
media/tu3co-inversos_n-r-1.m4a
media/tu3co-inversos_n-r-1.ogg
media/tu3co-inversos_n-r-10.m4a
media/tu3co-inversos_n-r-10.ogg
media/tu3co-inversos_n-r-11.m4a
media/tu3co-inversos_n-r-11.ogg
media/tu3co-inversos_n-r-12.m4a
media/tu3co-inversos_n-r-12.ogg
media/tu3co-inversos_n-r-13.m4a
media/tu3co-inversos_n-r-13.ogg
media/tu3co-inversos_n-r-14.m4a
media/tu3co-inversos_n-r-14.ogg
media/tu3co-inversos_n-r-15.m4a
media/tu3co-inversos_n-r-15.ogg
media/tu3co-inversos_n-r-16.m4a
media/tu3co-inversos_n-r-16.ogg
media/tu3co-inversos_n-r-17.m4a
media/tu3co-inversos_n-r-17.ogg
media/tu3co-inversos_n-r-18.m4a
media/tu3co-inversos_n-r-18.ogg
media/tu3co-inversos_n-r-19.m4a
media/tu3co-inversos_n-r-19.ogg
media/tu3co-inversos_n-r-2.m4a
media/tu3co-inversos_n-r-2.ogg
media/tu3co-inversos_n-r-20.m4a
media/tu3co-inversos_n-r-20.ogg
media/tu3co-inversos_n-r-21.m4a
media/tu3co-inversos_n-r-21.ogg
media/tu3co-inversos_n-r-22.m4a
media/tu3co-inversos_n-r-22.ogg
media/tu3co-inversos_n-r-23.m4a
media/tu3co-inversos_n-r-23.ogg
media/tu3co-inversos_n-r-24.m4a
media/tu3co-inversos_n-r-24.ogg
media/tu3co-inversos_n-r-3.m4a
media/tu3co-inversos_n-r-3.ogg
media/tu3co-inversos_n-r-4.m4a
media/tu3co-inversos_n-r-4.ogg
media/tu3co-inversos_n-r-5.m4a
media/tu3co-inversos_n-r-5.ogg
media/tu3co-inversos_n-r-6.m4a
media/tu3co-inversos_n-r-6.ogg
media/tu3co-inversos_n-r-7.m4a
media/tu3co-inversos_n-r-7.ogg
media/tu3co-inversos_n-r-8.m4a
media/tu3co-inversos_n-r-8.ogg
media/tu3co-inversos_n-r-9.m4a
media/tu3co-inversos_n-r-9.ogg
media/poptext.m4a
media/poptext.ogg
media/conteo_regresivo_01.ogg
media/correct%20answer.ogg
media/error.ogg
media/felicitaciones.ogg
media/intentarlo.ogg
media/positive%20win%20game%20sound%206.ogg
media/conteo_regresivo.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
