CACHE MANIFEST
#1474316290
data.js
c2runtime.js
jquery-2.1.1.min.js
images/botconozco-sheet0.png
images/botconozco-sheet1.png
images/botinicio-sheet0.png
images/botnext-sheet0.png
images/botoaplicoa-sheet0.png
images/botoaplicoa-sheet1.png
images/botoaplicoa2-sheet0.png
images/botodesempenoa-sheet0.png
images/botodesempenoa-sheet1.png
images/botodesempenoa2-sheet0.png
images/botdesempeño-sheet0.png
images/botovalidar-sheet0.png
images/barrafinalizar-sheet0.png
images/botontermine-sheet0.png
images/fondos-sheet0.png
images/fondos-sheet1.png
images/controlador-sheet0.png
images/objetexto-sheet0.png
images/objetexto-sheet1.png
images/objetexto-sheet2.png
images/dropobjeto-sheet0.png
images/sprite-sheet0.png
images/dropsoporte-sheet0.png
images/btnatomo-sheet0.png
images/btncelula-sheet0.png
images/btntejido-sheet0.png
images/btnorga-sheet0.png
images/btnsistema-sheet0.png
images/btnorganico-sheet0.png
images/btnpoblacion-sheet0.png
images/btncomunidad-sheet0.png
images/btnecosiste-sheet0.png
images/btnbiosfera-sheet0.png
media/campanas.ogg
media/clik.ogg
media/cuenta.ogg
media/error.ogg
media/felicitaciones.ogg
media/intentarlo.ogg
media/positivo.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
