CACHE MANIFEST
#1462205829
data.js
c2runtime.js
jquery-2.1.1.min.js
images/guiasimulador-sheet0.png
images/tit-sheet0.png
images/slide-sheet0.png
images/slide-sheet1.png
images/conozco-sheet0.png
images/conozco-sheet1.png
images/aplico-sheet0.png
images/aplico-sheet1.png
images/desempeo-sheet0.png
images/desempeo-sheet1.png
images/fondo-sheet0.png
images/bloque-sheet0.png
images/fondo2-sheet0.png
images/drop-sheet0.png
images/drop-sheet1.png
images/cont-sheet0.png
images/cont-sheet1.png
images/guiasimulador2-sheet0.png
images/guiasimulador3-sheet0.png
images/guiasimulador4-sheet0.png
images/guiasimulador5-sheet0.png
images/fondo3-sheet0.png
images/tit2-sheet0.png
images/guiasimulador6-sheet0.png
images/negro-sheet0.png
images/hand-sheet0.png
images/guiasimulador7-sheet0.png
images/guiasimulador8-sheet0.png
images/nnnnn-sheet0.png
media/error.ogg
media/positive%20win%20game%20sound%206.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
