CACHE MANIFEST
#1516810911
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/botonactividad-sheet0.png
images/botonactividad-sheet1.png
images/botoninicio-sheet0.png
images/botoninicio-sheet1.png
images/info-sheet0.png
images/info-sheet1.png
images/cara-sheet0.png
images/cara-sheet1.png
images/botonportada-sheet0.png
images/manoportada-sheet0.png
images/retro-sheet0.png
images/botonsiguiente-sheet0.png
images/atras-sheet0.png
images/fondoportada-sheet0.png
images/felicitaciones-sheet0.png
images/intentarlo-sheet0.png
images/dropobjeto-sheet0.png
images/indicador-sheet0.png
images/alfa-sheet0.png
images/instruccion-sheet0.png
images/logo_educar-sheet0.png
images/sprite-sheet0.png
images/dropsoporte-sheet0.png
images/particles.png
images/conteo-sheet0.png
images/conteo-sheet1.png
images/ninaf-sheet0.png
images/escena3_labios_mujer-sheet0.png
images/fondos-sheet0.png
images/botonera3-sheet0.png
images/botonera3-sheet1.png
images/esc-sheet0.png
images/indicacionnina-sheet0.png
images/fondoactividad-sheet0.png
images/globo3-sheet0.png
images/botoninstrumento-sheet0.png
images/botoninstrumento-sheet1.png
images/botoninstrumento-sheet2.png
images/botoncuerda-sheet0.png
images/botonpersusion-sheet0.png
images/botonviento-sheet0.png
images/play-sheet0.png
images/instruccion2-sheet0.png
images/sprite2-sheet0.png
images/logorecursos-sheet0.png
images/boton-sheet0.png
images/boton-sheet1.png
images/boton-sheet2.png
images/botoninfo-sheet0.png
images/botoninfo-sheet1.png
media/1start.m4a
media/8conteo.ogg
media/3audio2.ogg
media/8conteo.m4a
media/3audio1.m4a
media/7touchthebutton.ogg
media/3audio3.m4a
media/6nowshowme.m4a
media/7touchthebutton.m4a
media/6nowshowme.ogg
media/3audio3.ogg
media/3audio1.ogg
media/3audio2.m4a
media/1start.ogg
media/0title.ogg
media/0title.m4a
media/5drum1.ogg
media/5guacharaca1.m4a
media/5guacharaca1.ogg
media/5cymbals0.m4a
media/5cymbals0.ogg
media/5drum0.m4a
media/5drum0.ogg
media/5guacharaca0.m4a
media/5guacharaca0.ogg
media/4flute1.ogg
media/4trumpet1.ogg
media/9guitar1.ogg
media/9violin1.ogg
media/9harp1.ogg
media/5cymbals1.ogg
media/4saxophone1.ogg
media/4flute0.m4a
media/4flute0.ogg
media/4saxophone0.m4a
media/4saxophone0.ogg
media/4trumpet0.m4a
media/4trumpet0.ogg
media/9guitar0.m4a
media/9guitar0.ogg
media/9harp0.m4a
media/9harp0.ogg
media/9violin0.m4a
media/9violin0.ogg
media/congratulations.m4a
media/congratulations.ogg
media/tryagain.m4a
media/tryagain.ogg
media/2hello.m4a
media/2hello.ogg
media/2hello0.m4a
media/2hello0.ogg
media/2hello1.m4a
media/2hello1.ogg
media/zzzzzdsffddd.ogg
media/pop.m4a
media/pop.ogg
media/correctanswer.ogg
media/error.ogg
media/positive.ogg
media/bateria2.m4a
media/flauta3.m4a
media/inicio.m4a
media/bateria2_01.ogg
media/flauta3_01.ogg
media/inicio_01.ogg
media/yyyyyyy.ogg
media/tu1co-ba-p4-instrumentos_musicales-03.m4a
media/tu1co-ba-p4-instrumentos_musicales-03.ogg
media/tu1co-ba-p4-instrumentos_musicales-04.m4a
media/tu1co-ba-p4-instrumentos_musicales-04.ogg
media/tu1co-ba-p4-instrumentos_musicales-05.m4a
media/tu1co-ba-p4-instrumentos_musicales-05.ogg
media/tu1co-ba-p4-instrumentos_musicales-06.m4a
media/tu1co-ba-p4-instrumentos_musicales-06.ogg
media/zzzldÑmÑljdnd.ogg
media/zjñfdilfhifhn.ogg
media/zzzjñlñjo.ogg
media/tu1co-ba-p4-instrumentos_musicales-10.m4a
media/tu1co-ba-p4-instrumentos_musicales-10.ogg
media/tu1co-ba-p4-instrumentos_musicales-11.m4a
media/tu1co-ba-p4-instrumentos_musicales-11.ogg
media/tu1co-ba-p4-instrumentos_musicales-12.m4a
media/tu1co-ba-p4-instrumentos_musicales-12.ogg
media/zzzdñosfjojsdgdlgnlñ.ogg
media/zzzfkfpkfff.ogg
media/tu1co-ba-p4-instrumentos_musicales-16.m4a
media/tu1co-ba-p4-instrumentos_musicales-16.ogg
media/tu1co-ba-p4-instrumentos_musicales-17.m4a
media/tu1co-ba-p4-instrumentos_musicales-17.ogg
media/tu1co-ba-p4-instrumentos_musicales-18.m4a
media/tu1co-ba-p4-instrumentos_musicales-18.ogg
media/zmlÑldnbhkdnlkhiod.ogg
media/zklfjosdjñl.ogg
media/zzzpfjgojpofd.ogg
media/zzcccccccccccccc.ogg
media/zzzcccccccccccc.ogg
media/tu1co-ba-p4-instrumentos_musicales-24.ogg
media/zzzñkdñpñs.ogg
media/zghhdfgfd.ogg
media/zzzzzzzzzzzzzzzzzzzzzzzzz.m4a
media/zzzzzzzzzzzzzzzzzzzzzzzzzzzzz.ogg
media/zaaaaaaaaaaaaaaa.ogg
media/hola.m4a
media/hola.ogg
media/xxxxxxxxxxxxxxx.ogg
media/zbbbbbbbbb.ogg
media/zzzzzcdfvfd.ogg
media/zmdldlmdll.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
